31*北京大学
1217*北京大学医学部
46*中国人民大学
140*清华大学
38*北京交通大学
30*北京工业大学
47*北京航空航天大学
3006*北京航空航天大学软件学院
143*北京理工大学
144*北京科技大学
561*北方工业大学
556*北京化工大学
570*北京工商大学
567*北京服装学院
48*北京邮电大学
590*北京印刷学院
580*北京石油化工学院
565*北京电子科技学院
557*中国农业大学
578*北京农学院
43*北京林业大学
573*北京协和医学院
584*首都医科大学
49*北京中医药大学
52*北京师范大学
589*首都师范大学
587*首都体育学院
39*北京外国语大学
3198*北京外国语大学国际教育学院
2614*北京第二外国语学院
592*北京语言大学
558*中国传媒大学
566*中央财经大学
53*对外经济贸易大学
586*北京物资学院
875*首都经济贸易大学
3038*首都经济贸易大学华侨学院
581*外交学院
576*中国人民公安大学
594*国际关系学院
866*北京体育大学
40*中央音乐学院
571*中国音乐学院
564*中央美术学院
562*中央戏剧学院
574*中国戏曲学院
563*北京电影学院
585*北京舞蹈学院
45*中央民族大学
569*中国政法大学
831*华北电力大学
59*南开大学
60*天津大学
82*天津科技大学
80*天津工业大学
88*中国民航大学
81*天津理工大学
93*天津农学院
78*天津医科大学
89*天津中医药大学
79*天津师范大学
90*天津职业技术师范大学
87*天津外国语大学
85*天津商业大学
84*天津财经大学
92*天津体育学院
94*天津音乐学院
95*天津美术学院
54*河北大学
602*河北工程大学
606*河北地质大学
591*华北电力大学保定校区
41*河北工业大学
597*华北理工大学
55*河北科技大学
603*河北建筑工程学院
688*河北水利电力学院
598*河北农业大学
596*河北医科大学
601*河北北方学院
600*承德医学院
595*河北师范大学
650*保定学院
691*河北民族师范学院
624*唐山师范学院
625*廊坊师范学院
627*衡水学院
628*石家庄学院
629*邯郸学院
609*邢台学院
651*沧州师范学院
607*石家庄铁道大学
262*山西大学
278*太原科技大学
277*中北大学
139*太原理工大学
269*山西农业大学
271*山西医科大学
1152*山西医科大学汾阳学院
279*长治医学院
272*山西师范大学
282*太原师范学院
281*山西大同大学
921*晋中学院
1257*长治学院
920*运城学院
280*忻州师范学院
275*山西财经大学
32*内蒙古大学
505*内蒙古科技大学
508*内蒙古工业大学
517*内蒙古农业大学
519*内蒙古师范大学
506*内蒙古民族大学
1042*赤峰学院
50*辽宁大学
138*大连理工大学
3122*大连理工大学盘锦校区
227*沈阳工业大学
209*沈阳航空航天大学
217*沈阳理工大学
134*东北大学
222*辽宁科技大学
786*辽宁工程技术大学
223*辽宁石油化工大学
215*沈阳化工大学
220*大连交通大学
33*大连海事大学
211*大连工业大学
212*沈阳建筑大学
213*辽宁工业大学
228*沈阳农业大学
210*大连海洋大学
230*中国医科大学
207*锦州医科大学
219*大连医科大学
205*辽宁中医药大学
226*沈阳药科大学
202*沈阳医学院
225*辽宁师范大学
221*沈阳师范大学
214*渤海大学
204*鞍山师范学院
1671*朝阳师范高等专科学校
229*东北财经大学
201*中国刑事警察学院
203*沈阳体育学院
206*沈阳音乐学院
200*鲁迅美术学院
1672*抚顺师范高等专科学校
1673*锦州师范高等专科学校
1677*营口职业技术学院
1674*铁岭师范高等专科学校
122*吉林大学
129*延边大学
379*长春理工大学
393*东北电力大学
381*长春工业大学
400*吉林化工学院
384*吉林农业大学
404*长春中医药大学
142*东北师范大学
374*北华大学
408*通化师范学院
390*吉林师范大学
405*吉林工程技术师范学院
410*白城师范学院
412*吉林财经大学
413*吉林体育学院
1291*吉林艺术学院
421*黑龙江大学
34*哈尔滨工业大学
426*哈尔滨理工大学
599*燕山大学
124*哈尔滨工程大学
446*东北石油大学
422*佳木斯大学
427*黑龙江八一农垦大学
137*东北农业大学
419*东北林业大学
429*哈尔滨医科大学
441*黑龙江中医药大学
453*牡丹江医学院
1062*哈尔滨师范大学
424*齐齐哈尔大学
442*牡丹江师范学院
447*哈尔滨学院
1012*大庆师范学院
1063*绥化学院
2190*齐齐哈尔高等师范专科学校
444*哈尔滨商业大学
2189*哈尔滨体育学院
711*哈尔滨金融学院
132*复旦大学
73*同济大学
75*上海交通大学医学院
125*上海交通大学
133*华东理工大学
307*上海理工大学
313*上海海事大学
135*东华大学
317*上海电力学院
315*上海应用技术大学
3194*上海健康医学院
309*上海海洋大学
310*上海中医药大学
131*华东师范大学
311*上海师范大学
136*上海外国语大学
130*上海财经大学
655*上海海关学院
2362*上海旅游高等专科学校
323*华东政法大学
324*上海体育学院
326*上海音乐学院
327*上海戏剧学院
76*上海大学
111*南京大学
118*苏州大学
109*东南大学
77*南京航空航天大学
112*南京理工大学
161*江苏科技大学
110*中国矿业大学
1006*中国矿业大学（北京）
171*南京工业大学
156*常州大学
160*南京邮电大学
116*河海大学
86*江南大学
169*南京林业大学
170*江苏大学
166*南京信息工程大学
3143*南京城市职业学院
787*南通大学
154*盐城工学院
113*南京农业大学
168*南京医科大学
158*徐州医科大学
162*南京中医药大学
117*中国药科大学
115*南京师范大学
1064*淮阴师范学院
153*盐城师范学院
164*南京财经大学
1118*江苏警官学院
182*南京体育学院
149*南京艺术学院
163*苏州科技大学
1182*常熟理工学院
114*浙江大学
159*杭州电子科技大学
242*浙江工业大学
243*浙江理工大学
248*浙江海洋大学
249*浙江农林大学
250*浙江中医药大学
241*浙江师范大学
252*杭州师范大学
253*湖州师范学院
255*绍兴文理学院
254*台州学院
256*温州大学
1255*丽水学院
257*浙江工商大学
244*嘉兴学院
259*中国美术学院
247*中国计量大学
67*安徽大学
66*中国科学技术大学
63*合肥工业大学
69*安徽工业大学
68*安徽理工大学
316*安徽工程大学
70*安徽农业大学
72*安徽医科大学
1022*蚌埠医学院
325*皖南医学院
314*安徽师范大学
1023*阜阳师范学院
1024*安庆师范大学
328*淮北师范大学
341*黄山学院
337*皖西学院
1247*滁州学院
335*安徽财经大学
1180*宿州学院
339*巢湖学院
333*淮南师范学院
340*铜陵学院
102*厦门大学
465*华侨大学
103*福州大学
474*福建工程学院
468*福建农林大学
471*集美大学
1020*福建医科大学
1021*福建中医药大学
473*福建师范大学
477*闽江学院
1858*武夷学院
1860*宁德师范学院
475*泉州师范学院
108*南昌大学
157*华东交通大学
176*东华理工大学
177*南昌航空大学
165*江西理工大学
183*景德镇陶瓷大学
172*江西农业大学
185*江西中医药大学
195*赣南医学院
174*江西师范大学
186*上饶师范学院
192*宜春学院
189*赣南师范大学
197*井冈山大学
175*江西财经大学
126*山东大学
61*中国海洋大学
537*山东科技大学
120*中国石油大学（华东）
507*青岛科技大学
71*济南大学
509*青岛理工大学
528*山东建筑大学
540*山东理工大学
542*山东农业大学
491*青岛农业大学
553*潍坊医学院
551*泰山医学院
64*滨州医学院
1142*山东中医药大学
678*山东医学高等专科学校
1238*济宁医学院
1165*菏泽医学专科学校
622*山东师范大学
510*曲阜师范大学
494*聊城大学
65*德州学院
1210*滨州学院
555*鲁东大学
496*临沂大学
550*泰山学院
2093*济宁学院
1264*菏泽学院
548*山东体育学院
549*山东艺术学院
62*郑州大学
463*河南理工大学
458*郑州轻工业学院
466*河南工业大学
460*河南科技大学
481*中原工学院
462*河南农业大学
883*河南科技学院
3073*河南牧业经济学院
873*河南中医药大学
482*新乡医学院
459*河南大学
833*河南师范大学
876*信阳师范学院
485*周口师范学院
878*安阳师范学院
493*许昌学院
487*南阳师范学院
484*洛阳师范学院
489*商丘师范学院
490*河南财经政法大学
479*郑州航空工业管理学院
42*武汉大学
127*华中科技大学
1007*武汉科技大学
428*长江大学
434*武汉工程大学
121*中国地质大学（武汉）
432*武汉纺织大学
128*武汉理工大学
433*湖北工业大学
417*华中农业大学
437*湖北中医药大学
420*华中师范大学
425*湖北大学
439*湖北师范大学
440*黄冈师范学院
452*湖北民族学院
817*汉江师范学院
414*中南财经政法大学
448*武汉体育学院
451*湖北美术学院
423*中南民族大学
435*湖北汽车工业学院
385*湘潭大学
386*吉首大学
44*湖南大学
123*中南大学
388*湖南科技大学
389*长沙理工大学
392*湖南农业大学
401*中南林业科技大学
402*湖南中医药大学
58*湖南师范大学
396*湖南理工学院
403*湘南学院
406*衡阳师范学院
418*邵阳学院
416*怀化学院
415*湖南文理学院
409*湖南科技学院
1070*湖南人文科技学院
407*湖南商学院
391*南华大学
104*中山大学
106*暨南大学
283*汕头大学
105*华南理工大学
287*华南农业大学
288*广东海洋大学
294*广东医科大学
289*广州中医药大学
296*广东药科大学
98*华南师范大学
298*韶关学院
300*惠州学院
297*韩山师范学院
299*岭南师范学院
961*肇庆学院
301*嘉应学院
303*广州体育学院
304*广州美术学院
305*星海音乐学院
964*广东技术师范学院
504*海南大学
284*深圳大学
96*广西大学
532*桂林电子科技大学
533*桂林理工大学
530*广西医科大学
1033*右江民族医学院
538*桂林医学院
531*广西师范大学
541*广西师范学院
2364*广西民族师范学院
1035*河池学院
539*玉林师范学院
1374*广西艺术学院
543*广西民族大学
1252*百色学院
99*四川大学
119*重庆大学
51*西南交通大学
661*电子科技大学
3153*电子科技大学（沙河校区）
268*西南石油大学
232*成都理工大学
184*重庆邮电大学
1018*重庆交通大学
263*西南科技大学
270*成都信息工程大学
273*四川理工学院
245*西华大学
267*中国民用航空飞行学院
100*四川农业大学
929*西昌学院
178*重庆医科大学
274*西南医科大学
264*成都中医药大学
276*川北医学院
934*西南大学
2702*西南大学计算机与信息科学学院
265*四川师范大学
179*重庆师范大学
266*西华师范大学
1082*绵阳师范学院
1083*内江师范学院
1084*宜宾学院
1038*重庆文理学院
198*重庆三峡学院
798*四川文理学院
785*阿坝师范学院
191*长江师范学院
1085*乐山师范学院
101*西南财经大学
180*西南政法大学
1086*成都体育学院
1375*四川音乐学院
196*四川美术学院
231*西南民族大学
935*贵州大学
518*遵义医学院
521*贵阳中医学院
514*贵州师范大学
523*遵义师范学院
1266*铜仁学院
2566*兴义民族师范学院
1267*安顺学院
1236*贵州工程应用技术学院
1268*凯里学院
522*黔南民族师范学院
35*云南大学
342*昆明理工大学
343*云南农业大学
346*西南林业大学
348*云南中医学院
344*云南师范大学
2157*昭通学院
1089*曲靖师范学院
2158*普洱学院
2520*保山学院
355*红河学院
356*云南财经大学
360*云南艺术学院
345*云南民族大学
1916*西藏警官高等专科学校
364*西藏大学
470*西藏民族大学
1093*西藏藏医学院
37*西北大学
330*西安交通大学
107*西北工业大学
349*西安理工大学
57*西安电子科技大学
361*西安工业大学
351*西安建筑科技大学
352*西安科技大学
354*西安石油大学
357*陕西科技大学
358*西安工程大学
36*长安大学
332*西北农林科技大学
365*陕西中医药大学
334*陕西师范大学
336*延安大学
371*陕西理工大学
369*宝鸡文理学院
366*咸阳师范学院
368*渭南师范学院
373*西安外国语大学
376*西北政法大学
378*西安体育学院
380*西安音乐学院
382*西安美术学院
97*兰州大学
483*兰州理工大学
488*兰州交通大学
492*甘肃农业大学
495*西北师范大学
1269*兰州城市学院
1094*陇东学院
1095*天水师范学院
502*河西学院
480*西北民族大学
367*青海大学
370*青海师范大学
372*青海民族大学
544*宁夏大学
546*宁夏医科大学
1241*宁夏师范学院
74*新疆大学
1091*塔里木大学
233*新疆农业大学
199*石河子大学
234*新疆医科大学
235*新疆师范大学
236*喀什大学
1036*伊犁师范学院
2065*和田师范专科学校
237*新疆财经大学
238*新疆艺术学院
1258*河北科技师范学院
919*山西中医药大学
1638*吕梁学院
1242*呼伦贝尔学院
966*广东白云学院
1243*长沙医学院
1050*河南职业技术学院
2557*民办明达职业技术学院
1992*长沙民政职业技术学院
2232*陕西工业职业技术学院
1764*公安海警学院
1993*湖南工业职业技术学院
974*顺德职业技术学院
2097*山东商业职业技术学院
2048*广东轻工职业技术学院
816*武汉职业技术学院
1554*漯河职业技术学院
1710*兰州石化职业技术学院
895*江西工业职业技术学院
1244*辽宁对外经贸学院
1410*三门峡职业技术学院
1156*郑州铁路职业技术学院
1678*大连职业技术学院
869*江西科技学院
1609*辽源职业技术学院
1435*无锡职业技术学院
1116*江苏建筑职业技术学院
1065*南京工业职业技术学院
669*上海东海职业技术学院
885*北京工业职业技术学院
308*上海工程技术大学
882*北京信息职业技术学院
818*北京电子科技职业学院
2304*天津天狮学院
617*广东交通职业技术学院
620*广东水利电力职业技术学院
1767*宁波职业技术学院
1768*温州职业技术学院
1994*湖南信息职业技术学院
1864*福建船政交通职业学院
1735*广西机电职业技术学院
1245*青岛滨海学院
1805*安徽职业技术学院
1481*重庆航天职业技术学院
1574*内蒙古建筑职业技术学院
768*伊春职业学院
698*河北工业职业技术学院
260*浙江万里学院
322*安徽建筑大学
331*安徽科技学院
889*景德镇学院
888*萍乡学院
1246*枣庄学院
527*山东工艺美术学院
884*黄淮学院
880*平顶山学院
457*湖北科技学院
438*湖北医药学院
812*黄冈职业技术学院
1106*长江职业学院
1679*辽宁农业职业技术学院
1847*安徽三联学院
2202*苏州工艺美术职业技术学院
1806*淮北职业技术学院
411*吉林华桥外国语学院
975*潮汕职业技术学院
2233*杨凌职业技术学院
1071*贵阳学院
1596*六盘水师范学院
2066*新疆工程学院
1333*新疆农业职业技术学院
239*昌吉学院
846*天津职业大学
608*唐山学院
704*邯郸职业技术学院
224*沈阳大学
1680*抚顺职业技术学院
1610*四平职业大学
766*牡丹江大学
152*淮阴工学院
2203*连云港职业技术学院
2201*镇江市高等专科学校
2204*南通职业大学
148*常州工学院
246*浙江科技学院
1189*宁波工程学院
338*合肥学院
1807*芜湖职业技术学院
1061*厦门理工学院
499*青岛大学
554*烟台大学
552*潍坊学院
1922*郑州工程技术学院
1520*开封大学
1178*洛阳理工学院
1919*新乡学院
430*江汉大学
1945*荆州理工职业学院
431*三峡大学
1029*长沙学院
293*广州大学
2491*成都学院
1043*西安文理学院
907*北京京北职业技术学院
910*北京交通职业技术学院
604*华北科技学院
610*中国人民武装警察部队学院
963*广东警官学院
646*深圳职业技术学院
644*广东南华工商职业学院
769*成都工业学院
173*扬州大学
647*私立华联学院
1179*三江学院
1211*武警后勤学院
568*中华女子学院
454*齐齐哈尔医学院
879*北京信息科技大学
626*河北体育学院
701*石家庄职业技术学院
1681*辽阳职业技术学院
1675*阜新高等专科学校
218*大连大学
1604*吉林工商学院
146*南京工程学院
151*南京审计大学
2206*沙洲职业工学院
1799*蚌埠学院
1800*池州学院
1808*淮南联合大学
1261*三明学院
1250*龙岩学院
1861*福建商学院
1865*漳州职业技术学院
1866*闽西职业技术学院
1506*黎明职业大学
190*江西科技师范大学
867*南昌工程学院
1204*山东警察学院
894*河南工学院
834*安阳工学院
1027*湖北警官学院
808*鄂州职业大学
1505*荆楚理工学院
399*湖南工程学院
2480*仲恺农业工程学院
285*五邑大学
1728*广西体育高等专科学校
1251*梧州学院
1736*南宁职业技术学院
932*攀枝花学院
350*玉溪师范学院
353*楚雄师范学院
359*云南警官学院
1044*昆明学院
1090*榆林学院
1262*商洛学院
1263*安康学院
383*西安培华学院
501*甘肃政法学院
545*北方民族大学
832*中国石油大学（北京）
830*中国地质大学（北京）
575*北京联合大学
1107*北京联合大学应用文理学院
1108*北京联合大学商务学院
1111*北京联合大学师范学院
828*北京联合大学广告学院
3136*北京联合大学管理学院
3137*北京联合大学机电学院
3138*北京联合大学旅游学院
3139*北京联合大学生物化学工程学院
3140*北京联合大学特殊教育学院
3144*北京联合大学信息学院
3141*北京联合大学应用科技学院
3142*北京联合大学自动化学院
559*北京城市学院
692*河北金融学院
696*张家口职业技术学院
1550*集宁师范学院
1637*内蒙古丰州职业学院
1067*辽宁科技学院
1546*长春汽车工业高等专科学校
394*长春工程学院
1014*吉林农业科技学院
1605*长春金融高等专科学校
1606*吉林警察学院
456*黑龙江东方学院
716*黑龙江职业学院
1092*上海电机学院
147*南京晓庄学院
2538*扬州市职业大学
1763*浙江警察学院
2604*衢州学院
1859*福建警察学院
478*莆田学院
1899*福建华南女子职业学院
1867*福州职业技术学院
874*江西警察学院
896*九江职业大学
891*新余学院
534*山东交通学院
1323*河南工程学院
1923*焦作大学
455*武汉音乐学院
397*湖南城市学院
1983*湖南工学院
1985*湖南财政经济学院
1986*湖南警察学院
398*湖南工业大学
1995*湖南女子学院
1031*广东金融学院
2482*电子科技大学中山学院
1729*广西科技师范学院
1046*广西财经学院
1009*重庆科技学院
1177*成都纺织高等专科学校
2521*文山学院
2159*昆明冶金高等专科学校
2160*云南医学高等专科学校
375*西安财经学院
2358*甘肃民族师范学院
2070*乌鲁木齐职业大学
1542*连云港师范高等专科学校
445*湖北经济学院
1256*钦州学院
1737*广西水利电力职业技术学院
577*中国青年政治学院
881*北京青年政治学院
687*北华航天工业学院
1639*山西省财政税务专科学校
1624*河套学院
1041*沈阳工程学院
1676*辽宁省交通高等专科学校
320*上海立信会计金融学院
155*淮海工学院
240*宁波大学
1066*浙江传媒学院
1920*河南财政金融学院
853*南阳理工学院
292*广东石油化工学院
511*海南师范大学
187*重庆理工大学
784*四川民族学院
1561*黔南民族医学高等专科学校
1213*武警工程大学
1730*桂林师范高等专科学校
526*山东工商学院
2316*呼和浩特民族学院
377*长春大学
664*上海出版印刷高等专科学校
1102*西安航空学院
1518*河南城建学院
1738*广西职业技术学院
653*防灾科技学院
689*承德石油高等专科学校
188*辽东学院
472*仰恩大学
893*九江职业技术学院
1172*濮阳职业技术学院
1430*河南警察学院
809*湖北财经高等专科学校
2458*武汉城市职业学院
1073*重庆工商大学
449*黑龙江工程学院
1706*陇南师范高等专科学校
1708*定西师范高等专科学校
1709*张掖医学高等专科学校
512*海南医学院
2067*新疆维吾尔医学专科学校
291*东莞理工学院
697*邢台职业技术学院
1607*长春医学高等专科学校
2231*西安电力高等专科学校
2094*山东电力高等专科学校
902*郑州电力高等专科学校
583*首钢工学院
56*河北经贸大学
329*上海杉达学院
469*黄河科技学院
1011*上海政法学院
1732*桂林旅游学院
1259*贺州学院
1265*西安医学院
783*民办四川天一学院
1791*浙江树人学院
194*九江学院
286*广东工业大学
290*广东外语外贸大学
306*佛山科学技术学院
1479*重庆电力高等专科学校
611*中央司法警官学院
1049*徐州工程学院
1382*海南职业技术学院
996*广东财经职业学院
2463*湖南第一师范学院
1769*浙江交通职业技术学院
635*广州民航职业技术学院
312*上海第二工业大学
2481*广州番禺职业技术学院
1591*江苏经贸职业技术学院
1140*南京特殊教育师范学院
1611*吉林交通职业技术学院
1010*上海商学院
810*湖北职业技术学院
1947*武汉船舶职业技术学院
715*黑龙江建筑职业技术学院
2226*九州职业技术学院
1984*长沙航空职业技术学院
1525*包头职业技术学院
1924*黄河水利职业技术学院
965*广东培正学院
972*广东松山职业技术学院
1770*金华职业技术学院
1336*日照职业技术学院
1682*盘锦职业技术学院
771*成都航空职业技术学院
779*四川电力职业技术学院
1925*许昌职业技术学院
2137*曲阜远东职业技术学院
1809*安徽商贸职业技术学院
1810*安徽水利水电职业技术学院
1811*阜阳职业技术学院
2225*硅湖职业技术学院
1739*柳州职业技术学院
858*天津中德应用技术大学
2207*泰州职业技术学院
2266*贵州警察学院
1640*山西警察学院
960*南方医科大学
1352*四川警察学院
1139*南京森林警察学院
1987*湖南医药学院
1478*重庆工业职业技术学院
1848*安徽新华学院
1812*铜陵职业技术学院
1813*安徽警官职业学院
1814*淮南职业技术学院
2267*贵州交通职业技术学院
2268*贵州航天职业技术学院
1996*湖南大众传媒职业技术学院
1997*永州职业技术学院
1998*湖南铁道职业技术学院
1188*湖南涉外经济学院
1999*湖南科技职业学院
1622*长春东方职业学院
1391*海口经济学院
1104*武昌首义学院
1171*常州信息职业技术学院
970*广东农工商职业技术学院
2098*青岛职业技术学院
973*广东新安职业技术学院
2099*威海职业学院
971*佛山职业技术学院
1513*山东职业学院
2100*山东劳动职业技术学院
2101*莱芜职业技术学院
2609*山东女子学院
2136*烟台南山学院
1815*安徽工业经济职业技术学院
2102*济宁职业技术学院
2269*贵州电子信息职业技术学院
2464*湖南生物机电职业技术学院
1740*广西生态工程职业技术学院
1948*恩施职业技术学院
2166*云南国土资源职业学院
717*河北软件职业技术学院
1741*广西交通职业技术学院
2167*云南交通职业技术学院
1975*武汉生物工程学院
1742*广西工业职业技术学院
654*河北石油职业技术学院
1976*武汉工贸职业学院
1743*广西国际商务职业技术学院
1744*广西农业职业技术学院
1643*长治职业技术学院
756*河北建材职业技术学院
2103*潍坊职业学院
1745*柳州铁道职业技术学院
2168*昆明工业职业技术学院
2104*烟台职业学院
2000*湖南交通职业技术学院
2001*湖南商务职业技术学院
757*河北政法职业学院
1816*合肥通用职业技术学院
700*沧州职业技术学院
695*河北能源职业技术学院
2002*湖南体育职业学院
702*石家庄铁路职业技术学院
2003*湖南工程职业技术学院
2105*东营职业学院
1369*聊城职业技术学院
1625*兴安职业技术学院
918*北京农业职业学院
897*北京政法职业学院
579*中国劳动关系学院
1917*拉萨师范高等专科学校
2071*克拉玛依职业技术学院
837*天津滨海职业学院
842*天津工程职业技术学院
762*黑龙江艺术职业学院
686*上海行健职业学院
663*上海城建职业学院
677*上海交通职业技术学院
673*上海海事职业技术学院
666*上海电子信息职业技术学院
2234*陕西能源职业技术学院
1712*甘肃建筑职业技术学院
1389*新疆机电职业技术学院
1335*新疆轻工职业技术学院
856*天津青年职业学院
1713*酒泉职业技术学院
703*保定职业技术学院
2288*宁夏理工学院
2169*云南农业职业技术学院
2170*云南司法警官职业学院
2171*云南文化艺术职业学院
2172*云南体育运动职业技术学院
899*北京财贸职业学院
2278*青海卫生职业技术学院
824*北京经贸职业学院
887*北京经济技术职业学院
911*北京戏曲艺术职业学院
823*北京汇佳职业学院
898*北京现代职业技术学院
2078*新疆能源职业技术学院
1002*广东科学技术职业学院
2049*广东食品药品职业学院
643*广东东软学院
1005*广州康大职业技术学院
649*珠海艺术职业学院
1004*广东行政职业学院
2050*广东体育职业技术学院
3114*河南工业和信息化职业学院
3067*河南水利与环境职业学院
668*上海震旦职业学院
1726*上海民远职业技术学院
683*上海思博职业技术学院
680*上海立达职业技术学院
671*上海工艺美术职业学院
1683*沈阳航空职业技术学院
1684*辽宁体育运动职业技术学院
1685*辽宁职业学院
1686*辽宁林业职业技术学院
1687*沈阳职业技术学院
1702*辽宁理工职业学院
1055*保险职业学院
2004*湖南外贸职业学院
2005*湖南网络工程职业学院
2472*湘潭大学兴湘学院
2006*邵阳职业技术学院
2007*湖南司法警官职业学院
1198*长沙商贸旅游职业技术学院
2471*湖南工业大学科技学院
1487*重庆三峡职业学院
1480*重庆工贸职业技术学院
1485*重庆机电职业技术学院
1499*重庆工程学院
1488*重庆电子工程职业学院
1474*重庆大学城市科技学院
1308*广州大学华软软件学院
1096*中山大学南方学院
2061*广东外语外贸大学南国商学院
2484*广东海洋大学寸金学院
2057*华南农业大学珠江学院
1868*福建林业职业技术学院
1869*福建信息职业技术学院
1870*福建水利电力职业技术学院
1587*福建电力职业技术学院
1871*厦门海洋职业技术学院
1872*福建农业职业技术学院
1862*厦门医学院
1873*福建卫生职业技术学院
1863*泉州医学高等专科学校
774*成都职业技术学院
797*四川化工职业技术学院
802*四川水利职业技术学院
794*南充职业技术学院
2083*内江职业技术学院
796*四川航天职业技术学院
805*四川邮电职业技术学院
1771*宁波城市职业技术学院
1773*浙江同济科技职业学院
2470*湖南科技大学潇湘学院
2473*南华大学船山学院
2467*湖南商学院北津学院
2466*湖南师范大学树达学院
2468*湖南农业大学东方科技学院
1133*中南林业科技大学涉外学院
2474*湖南文理学院芙蓉学院
2475*湖南理工学院南湖学院
2479*衡阳师范学院南岳学院
2477*湖南工程学院应用技术学院
2478*湖南中医药大学湘杏学院
2476*吉首大学张家界学院
2058*广东技术师范学院天河学院
1626*呼和浩特职业学院
1627*包头轻工职业技术学院
1163*内蒙古电子信息职业技术学院
1394*内蒙古机电职业技术学院
1132*内蒙古化工职业学院
1164*内蒙古商贸职业学院
1628*锡林郭勒职业学院
2208*江苏联合职业技术学院
1436*江苏海事职业技术学院
2224*应天职业技术学院
1191*无锡科技职业学院
1405*江苏医药职业学院
1120*扬州环境资源职业技术学院
1412*苏州经贸职业技术学院
1359*苏州工业职业技术学院
2223*苏州托普信息职业技术学院
1388*苏州卫生职业技术学院
1145*东南大学成贤学院
1589*无锡商业职业技术学院
1418*南通航运职业技术学院
1644*山西艺术职业学院
1896*福州英华职业学院
1897*厦门华厦学院
1895*闽南理工学院
1898*泉州纺织服装职业学院
2256*西安欧亚学院
862*西安外事学院
1184*西安翻译学院
1185*西京学院
2281*宁夏民族职业技术学院
2292*三亚城市职业学院
708*大庆职业学院
838*天津渤海职业技术学院
836*天津电子信息职业技术学院
841*天津机电职业技术学院
845*天津现代职业技术学院
840*天津公安警官职业学院
707*黑龙江林业职业技术学院
739*黑龙江农业职业技术学院
738*黑龙江农业工程职业学院
737*黑龙江农垦职业学院
759*黑龙江司法警官职业学院
860*大连商务职业学院
839*天津轻工职业技术学院
825*北京科技经营管理学院
1949*荆州职业技术学院
1413*武汉工程职业技术学院
2008*湖南环境生物职业技术学院
1950*仙桃职业学院
616*广东建设职业技术学院
997*广东女子职业技术学院
615*广东机电职业技术学院
1951*湖北轻工职业技术学院
1926*商丘职业技术学院
2452*郑州科技学院
1301*平顶山工业职业技术学院
995*广东岭南职业技术学院
1927*周口职业技术学院
799*四川机电职业技术学院
1162*湖北交通职业技术学院
778*绵阳职业技术学院
1498*重庆海联职业技术学院
1500*重庆信息技术职业学院
1492*重庆传媒职业学院
1493*重庆警察学院
2080*重庆城市管理职业学院
1595*重庆工程职业技术学院
800*四川交通职业技术学院
780*四川工商职业技术学院
795*四川工程职业技术学院
793*四川建筑职业技术学院
998*汕尾职业技术学院
957*江西工程学院
791*达州职业技术学院
1928*济源职业技术学院
641*罗定职业技术学院
994*阳江职业技术学院
993*河源职业技术学院
718*秦皇岛职业技术学院
1428*晋城职业技术学院
1421*山西建筑职业技术学院
1645*山西工程职业技术学院
1422*山西交通职业技术学院
2646*大同煤炭职业技术学院
1929*河南司法警官职业学院
1387*河北传媒学院
727*唐山职业技术学院
722*衡水职业技术学院
720*唐山工业职业技术学院
855*天津商务职业学院
1353*浙江工商职业技术学院
1351*台州职业技术学院
1774*浙江工贸职业技术学院
2402*浙江越秀外国语学院
1187*鹤壁职业技术学院
1547*河南工业职业技术学院
868*南昌理工学院
721*河北工程技术学院
1629*内蒙古警察职业学院
674*上海济光职业技术学院
676*上海建桥学院
1727*上海工商外国语职业学院
679*上海科学技术职业学院
854*天津国土资源和房屋职业学院
1370*南京交通职业技术学院
2210*淮安信息职业技术学院
1121*常州纺织服装职业技术学院
1449*苏州农业职业技术学院
2211*苏州工业园区职业技术学院
1855*安徽文达信息工程学院
1817*安徽工贸职业技术学院
1818*宿州职业技术学院
1819*六安职业技术学院
1820*安徽电子信息职业技术学院
1821*安徽交通职业技术学院
1822*安徽体育运动职业技术学院
2106*滨州职业学院
2107*山东科技职业学院
2081*重庆房地产职业学院
1567*安顺职业技术学院
1572*黔东南民族职业技术学院
2270*黔南民族职业技术学院
1562*遵义职业技术学院
2188*云南科技信息职业学院
2173*西双版纳职业技术学院
2235*陕西国防工业职业技术学院
2236*西安航空职业技术学院
2237*陕西财经职业技术学院
1383*陕西交通职业技术学院
2238*陕西职业技术学院
1588*兰州外语职业学院
1714*兰州职业技术学院
1715*甘肃警察职业学院
1716*甘肃林业职业技术学院
1717*甘肃工业职业技术学院
2282*宁夏工业职业学院
1541*昌吉职业技术学院
2108*山东服装职业学院
2140*德州科技职业学院
2134*潍坊科技学院
2139*山东力明科技职业学院
2010*湘潭职业技术学院
2011*郴州职业技术学院
2012*娄底职业技术学院
2013*张家界航空工业职业技术学院
2277*贵州城市职业学院
2186*昆明艺术职业学院
2279*青海警官职业学院
1765*浙江医药高等专科学校
1355*浙江机电职业技术学院
1349*浙江建设职业技术学院
1775*浙江艺术职业学院
1350*浙江经贸职业技术学院
1341*浙江商业职业技术学院
1776*浙江经济职业技术学院
1777*浙江旅游职业学院
1793*浙江育英职业技术学院
1778*浙江警官职业学院
1357*浙江金融职业学院
1779*浙江工业职业技术学院
1780*杭州职业技术学院
1781*嘉兴职业技术学院
1345*湖州职业技术学院
1792*绍兴职业技术学院
1782*衢州职业技术学院
1783*丽水职业技术学院
835*天津医学高等专科学校
850*天津开发区职业技术学院
857*天津艺术职业学院
847*天津交通职业学院
690*邢台医学高等专科学校
724*河北艺术职业学院
726*河北旅游职业学院
1647*山西机电职业技术学院
1571*山西戏剧职业学院
1648*山西财贸职业技术学院
1548*山西林业职业技术学院
1649*山西水利职业技术学院
1650*山西工程技术学院
1545*内蒙古体育职业学院
1688*辽宁金融职业学院
1704*辽宁广告职业学院
1690*辽宁机电职业技术学院
1691*辽宁经济职业技术学院
1692*辽宁石化职业技术学院
1612*吉林司法警官职业学院
1613*吉林电子信息职业技术学院
1614*吉林工业职业技术学院
714*鹤岗师范高等专科学校
710*哈尔滨电力职业技术学院
712*哈尔滨铁道职业技术学院
709*大兴安岭职业学院
764*黑龙江农业经济职业学院
713*哈尔滨职业技术学院
682*上海农林职业技术学院
662*上海邦德职业技术学院
706*上海中侨职业技术学院
1194*泰州师范高等专科学校
3094*泰州学院
2227*太湖创意职业技术学院
933*炎黄职业技术学院
2212*南京科技职业学院
2228*正德职业技术学院
1154*钟山职业技术学院
1597*无锡南洋职业技术学院
1802*安徽中医药高等专科学校
1429*安徽医学高等专科学校
1519*亳州学院
1903*泉州理工职业学院
927*江西司法警官职业学院
944*江西陶瓷工艺美术职业技术学院
1693*渤海船舶职业学院
940*江西旅游商贸职业学院
931*江西电力职业技术学院
959*江西环境工程职业学院
950*江西艺术职业学院
954*鹰潭职业技术学院
928*江西应用科技学院
958*江西信息应用职业技术学院
913*江西交通职业技术学院
949*江西财经职业学院
948*江西应用技术职业学院
904*江西现代职业技术学院
956*江西工业工程职业技术学院
2138*山东圣翰财贸职业学院
2109*山东水利职业学院
2110*山东畜牧兽医职业学院
1942*郑州澍青医学高等专科学校
1147*郑州师范学院
1921*焦作师范高等专科学校
811*湖北中医药高等专科学校
1016*武汉航海职业技术学院
983*广东邮电职业技术学院
645*汕头职业技术学院
640*揭阳职业技术学院
985*深圳信息职业技术学院
984*清远职业技术学院
613*广东工贸职业技术学院
980*广东司法警官职业学院
631*广东亚视演艺职业学院
619*广东省外语艺术职业学院
788*四川托普信息技术职业学院
781*四川国际标榜职业学院
772*成都农业科技职业学院
2084*宜宾职业技术学院
775*泸州职业技术学院
777*眉山职业技术学院
773*成都艺术职业学院
789*四川职业技术学院
2174*玉溪农业职业技术学院
2280*青海畜牧兽医职业技术学院
1569*青海交通职业技术学院
1568*青海建筑职业技术学院
2073*伊犁职业技术学院
943*江西机电职业技术学院
1013*武汉铁路职业技术学院
1952*武汉软件工程职业学院
1056*湖北三峡职业技术学院
1015*随州职业技术学院
1953*武汉电力职业技术学院
1074*湖北水利水电职业技术学院
1068*湖北城市建设职业技术学院
1019*武汉警官职业学院
1954*湖北生物科技职业学院
1978*湖北开放职业学院
1980*武汉科技职业学院
1977*武汉外语外事职业学院
1979*武汉信息传播职业技术学院
1424*武汉商贸职业学院
1892*福建师范大学闽南科技学院
1891*福建农林大学东方学院
2401*宁波大红鹰学院
1798*浙江东方职业技术学院
1784*义乌工商职业技术学院
2152*青岛飞洋职业技术学院
2133*山东英才学院
2111*山东交通职业学院
2112*淄博职业学院
2113*山东外贸职业学院
1168*青岛酒店管理职业技术学院
2114*山东信息职业技术学院
2153*淄博科技职业学院
2115*青岛港湾职业技术学院
1453*江南影视艺术职业学院
2379*浙江大学城市学院
2380*浙江大学宁波理工学院
1766*杭州医学院
1785*浙江纺织服装职业技术学院
2378*杭州科技职业技术学院
1795*浙江长征职业技术学院
1797*嘉兴南洋职业技术学院
1794*浙江广厦建设职业技术学院
1796*杭州万向职业技术学院
2014*长沙环境保护职业技术学院
2015*湖南艺术职业学院
2016*湖南机电职业技术学院
2017*长沙职业技术学院
2018*怀化职业技术学院
2019*岳阳职业技术学院
2020*常德职业技术学院
1017*长沙南方职业学院
2045*潇湘职业学院
2021*湖南化工职业技术学院
2022*湖南城建职业技术学院
2023*湖南石油化工职业技术学院
776*乐山职业技术学院
790*雅安职业技术学院
2567*贵州工业职业技术学院
2271*贵州电力职业技术学院
1563*六盘水职业技术学院
1565*铜仁职业技术学院
1824*滁州职业技术学院
1825*池州职业技术学院
1826*宣城职业技术学院
1827*安徽广播影视职业技术学院
2839*安徽外国语学院
729*河北交通职业技术学院
693*河北化工医药职业技术学院
753*石家庄信息工程职业学院
2305*河北对外经贸职业学院
659*河北美术学院
2283*宁夏职业技术学院
2284*宁夏工商职业技术学院
2285*宁夏财经职业技术学院
2286*宁夏警官职业学院
2074*阿克苏职业技术学院
2075*巴音郭楞职业技术学院
1397*金肯职业技术学院
1239*常州轻工职业技术学院
1151*常州工程职业技术学院
1434*江苏农林职业技术学院
1192*建东职业技术学院
1141*南京铁道职业技术学院
1193*徐州工业职业技术学院
1406*江苏信息职业技术学院
1170*宿迁学院
2213*宿迁职业技术学院
1376*南京信息职业技术学院
1459*江海职业技术学院
2214*常州机电职业技术学院
2421*厦门工学院
863*西安思源学院
2264*西安高新科技职业学院
2255*陕西国际商贸学院
2263*西安城市建设职业学院
1283*陕西服装艺术职业学院
2846*陕西服装工程学院
2175*云南能源职业技术学院
2215*江阴职业技术学院
1746*广西建设职业技术学院
2287*宁夏建设职业技术学院
1616*长春职业技术学院
1651*临汾职业技术学院
2054*北京师范大学珠海分校
1974*武汉晴川学院
1305*大连理工大学城市学院
2349*沈阳工业大学工程学院
2336*沈阳航空航天大学北方科技学院
1697*沈阳工学院
1288*大连工业大学艺术与信息工程学院
2340*中国医科大学临床医药学院
2348*大连医科大学中山学院
2347*辽宁医学院医疗学院
2342*辽宁师范大学海华学院
2535*哈尔滨石油学院
1963*湖北大学知行学院
1176*武汉科技大学城市学院
1124*三峡大学科技学院
2459*江汉大学文理学院
1965*湖北工业大学工程技术学院
1968*武汉工程大学邮电与信息工程学院
1316*武汉纺织大学外经贸学院
1964*武汉工商学院
1973*长江大学工程技术学院
1972*长江大学文理学院
1969*湖北汽车工业学院科技学院
1158*湖北医药学院药护学院
2461*湖北民族学院科技学院
1052*湖北经济学院法商学院
1281*武汉体育学院体育科技学院
1970*湖北师范学院文理学院
1971*湖北文理学院理工学院
1955*湖北艺术职业学院
1059*武汉交通职业学院
1956*咸宁职业技术学院
1008*长江工程职业技术学院
2381*浙江工业大学之江学院
2382*浙江师范大学行知学院
2383*宁波大学科学技术学院
2384*杭州电子科技大学信息工程学院
2385*浙江理工大学科技与艺术学院
2386*浙江海洋大学东海科学技术学院
2389*浙江中医药大学滨江学院
2390*杭州师范大学钱江学院
2391*湖州师范学院求真学院
2392*绍兴文理学院元培学院
2393*温州大学瓯江学院
2394*浙江工商大学杭州商学院
2397*嘉兴学院南湖学院
2395*中国计量大学现代科技学院
2198*哈尔滨现代公共关系职业学院
2536*黑龙江工程学院昆仑旅游学院
2116*山东胜利职业学院
2117*山东经贸职业学院
2118*山东工业职业学院
2119*山东化工职业学院
2155*青岛黄海学院
2149*青岛求实职业技术学院
2120*济南职业学院
2837*山东协和学院
2576*宁夏大学新华学院
2523*云南大学滇池学院
2524*云南大学旅游文化学院
2526*昆明理工大学津桥学院
1280*云南师范大学商学院
2181*云南师范大学文理学院
2525*云南艺术学院文华学院
1828*安徽电气工程职业技术学院
1829*安徽冶金科技职业学院
1830*安徽城市管理职业学院
1831*安徽机电职业技术学院
1832*安徽工商职业学院
1833*安徽中澳科技职业学院
1854*阜阳科技职业学院
1834*亳州职业技术学院
1835*安徽国防科技职业学院
1836*安庆职业技术学院
1837*安徽艺术职业学院
2506*烟台工程职业技术学院
2146*山东凯文科技职业学院
1446*烟台大学文经学院
2519*聊城大学东昌学院
1400*青岛理工大学琴岛学院
2518*山东师范大学历山学院
2132*中国石油大学胜利学院
2144*山东外国语职业学院
2142*潍坊工商职业学院
2507*德州职业技术学院
2143*枣庄科技职业学院
2841*河北科技学院
660*保定电力职业技术学院
731*河北机电职业技术学院
1200*渤海石油职业学院
730*廊坊职业技术学院
744*唐山科技职业技术学院
746*石家庄邮电职业技术学院
747*河北公安警察职业学院
751*石家庄工商职业学院
2311*石家庄理工职业学院
728*石家庄科技信息职业学院
1580*河北大学工商学院
1575*河北科技大学理工学院
1408*河北师范大学汇华学院
1577*河北经贸大学经济管理学院
1576*河北医科大学临床学院
1579*华北电力大学科技学院
2887*江西服装学院
923*江西科技职业学院
909*南昌职业学院
2843*南昌工学院
926*江西外语外贸职业学院
900*江西工业贸易职业技术学院
908*宜春职业技术学院
917*江西应用工程职业学院
925*江西生物科技职业学院
955*江西建设职业技术学院
914*抚州职业技术学院
2427*南昌大学科学技术学院
2439*南昌大学共青学院
2430*华东交通大学理工学院
2432*东华理工大学长江学院
2433*南昌航空大学科技学院
2431*江西理工大学应用科学学院
2437*景德镇陶瓷大学科技艺术学院
2428*江西农业大学南昌商学院
2434*江西中医药大学科技学院
2429*江西师范大学科学技术学院
2436*赣南师范大学科技学院
2435*江西财经大学现代经济管理学院
743*黑龙江生物科技职业学院
741*黑龙江商业职业学院
2193*黑龙江公安警官职业学院
760*黑龙江信息技术职业学院
2200*哈尔滨城市职业学院
2659*黑龙江农垦科技职业学院
1889*阳光学院
1888*厦门大学嘉庚学院
1893*福州大学至诚学院
1214*集美大学诚毅学院
1890*福建师范大学协和学院
1930*河南检察职业学院
1161*商丘工学院
1324*河南大学民生学院
1530*河南师范大学新联学院
1532*信阳学院
2448*安阳学院
1941*新乡医学院三全学院
2449*河南科技学院新科学院
1148*郑州工商学院
1114*中原工学院信息商务学院
2359*西北师范大学知行学院
1559*兰州交通大学博文学院
2361*兰州理工大学技术工程学院
1718*武威职业学院
1719*甘肃交通职业技术学院
1734*广西警察学院
2686*广西现代职业技术学院
1749*北海职业学院
1758*北海艺术设计学院
1759*桂林山水职业学院
1420*山西职业技术学院
1652*山西煤炭职业技术学院
1444*山西金融职业学院
1653*太原城市职业技术学院
1665*山西大学商务学院
2325*太原理工大学现代科技学院
2326*山西农业大学信息学院
2327*山西师范大学现代文理学院
2328*中北大学信息商务学院
1666*山西信息职业技术学院
2487*新疆大学科学技术学院
2488*新疆农业大学科学技术学院
2490*新疆医科大学厚博学院
2489*新疆财经大学商务学院
1392*新疆建设职业技术学院
2069*新疆兵团警官高等专科学校
1931*河南质量工程职业学院
1932*郑州信息科技职业学院
2239*陕西铁路工程职业技术学院
2240*宝鸡职业技术学院
1128*陕西航空职业技术学院
1454*陕西电子信息职业技术学院
1048*金陵科技学院
1390*海南软件职业技术学院
2290*海南政法职业学院
2291*海南外国语职业学院
1586*河北工程大学科信学院
1129*中国矿业大学徐海学院
2339*辽宁科技大学信息技术学院
2341*辽宁石油化工大学顺华能源学院
1584*河北工业大学城市学院
1473*四川外国语大学重庆南方翻译学院
1472*重庆师范大学涉外商贸学院
1475*重庆工商大学融智学院
1477*重庆工商大学派斯学院
1585*燕山大学里仁学院
1578*石家庄铁道大学四方学院
1402*河北地质大学华信学院
1581*河北农业大学现代科技学院
2329*太原科技大学华科学院
2330*山西医科大学晋祠学院
2353*大连艺术学院
1419*长春工业大学人文信息学院
1314*长春理工大学光电信息学院
1373*吉林动画学院
2331*山西财经大学华商学院
2344*辽宁中医药大学杏林学院
2410*安徽财经大学商学院
2405*安徽大学江淮学院
2413*安徽信息工程学院
2409*安徽工业大学工商学院
2407*安徽农业大学经济技术学院
2406*安徽师范大学皖江学院
2408*安徽医科大学临床医学院
2414*阜阳师范学院信息工程学院
2411*淮北师范大学信息学院
2350*沈阳科技学院
1276*吉林师范大学博达学院
2315*长春大学旅游学院
2513*山东科技大学泰山科技学院
1476*重庆邮电大学移通学院
2631*石河子大学科技学院
819*首都师范大学科德学院
1110*北京工商大学嘉华学院
2351*大连东软信息学院
1169*武汉学院
2469*长沙理工大学城南学院
1304*上海外国语大学贤达经济人文学院
2398*温州商学院
2371*广西大学行健文理学院
2370*广西民族大学相思湖学院
2366*广西师范大学漓江学院
2369*广西师范学院师园学院
2367*桂林电子科技大学信息科技学院
2628*桂林理工大学博文管理学院
2540*南京大学金陵学院
2572*贵阳中医学院时珍学院
2275*贵州大学科技学院
2276*贵州大学明德学院
2570*贵州师范大学求是学院
2571*遵义医学院医学与科技学院
2541*南京理工大学紫金学院
2542*南京航空航天大学金城学院
2056*广东工业大学华立学院
1297*广州大学松田学院
2696*天津外国语大学滨海外事学院
2297*天津体育学院运动与文化艺术学院
2298*天津商业大学宝德学院
2299*天津医科大学临床医学院
1621*东北师范大学人文学院
1431*南开大学滨海学院
1131*电子科技大学成都学院
1099*武汉华夏理工学院
2493*成都理工大学工程技术学院
2495*成都信息工程大学银杏酒店管理学院
1555*青海大学昆仑学院
1298*北京理工大学珠海学院
2560*西安交通大学城市学院
2252*西北大学现代学院
2253*西安建筑科技大学华清学院
1415*西安财经学院行知学院
2254*陕西科技大学镐京学院
2561*西安工业大学北方信息工程学院
1558*延安大学西安创新学院
1455*吉林大学珠海学院
1441*西安电子科技大学长安学院
2462*武汉传媒学院
2543*中国传媒大学南广学院
1786*浙江邮电职业技术学院
725*河北司法警官职业学院
2840*山西工商学院
1654*山西体育职业学院
1655*山西警官职业学院
1656*山西国际商务职业学院
1657*潞安职业技术学院
1658*太原旅游职业学院
1659*山西旅游职业学院
1660*山西管理职业学院
1524*乌兰察布职业学院
848*天津冶金职业技术学院
852*天津石油职业技术学院
851*天津城市职业学院
821*北京科技职业学院
1075*成都医学院
1047*吉林医药学院
630*广东文艺职业学院
979*广州体育职业技术学院
632*广州工程技术职业学院
648*中山火炬职业技术学院
988*江门职业技术学院
642*茂名职业技术学院
987*珠海城市职业技术学院
1001*广州涉外经济职业技术学院
636*广州南洋理工职业学院
1000*广州科技职业技术学院
989*惠州经济职业技术学院
618*东莞南博职业技术学院
2077*新疆现代职业技术学院
2079*新疆天山职业技术学院
820*北京培黎职业学院
732*黑龙江旅游职业技术学院
740*黑龙江三江美术职业学院
742*黑龙江生态工程职业学院
733*黑龙江能源职业学院
1874*福建警官职业学院
1486*重庆城市职业学院
1484*重庆水利电力职业技术学院
2241*陕西邮电职业技术学院
1284*西安海棠职业学院
2257*西安汽车科技职业学院
2261*西安东方亚太职业技术学院
861*通辽职业学院
1630*科尔沁艺术职业学院
1608*白城医学高等专科学校
1045*黑河学院
1661*山西电力职业技术学院
1788*台州科技职业学院
1724*上海电影艺术职业学院
2216*无锡城市职业技术学院
1361*无锡工艺职业技术学院
1199*金山职业技术学院
2219*江苏财经职业技术学院
1155*扬州工业职业技术学院
2176*云南热带作物职业学院
2177*云南国防工业职业技术学院
2178*云南机电职业技术学院
2179*云南林业职业技术学院
2183*云南城市建设职业学院
1803*马鞍山师范高等专科学校
1910*福州外语外贸职业技术学院
2838*福州外语外贸学院
2606*福建江夏学院
1875*闽北职业技术学院
1556*福州黎明职业技术学院
1900*厦门演艺职业学院
1186*厦门华天涉外职业技术学院
1915*福州科技职业技术学院
1876*泉州经贸职业技术学院
1877*福建对外经济贸易职业技术学院
1878*湄洲湾职业技术学院
872*南昌师范高等专科学校
870*江西中医药高等专科学校
924*江西先锋软件职业技术学院
2095*淄博师范高等专科学校
2096*山东中医药高等专科学校
652*沧州医学高等专科学校
890*漯河医学高等专科学校
1502*南阳医学高等专科学校
1100*商丘医学高等专科学校
1150*郑州电子信息职业技术学院
1933*信阳职业技术学院
1943*嵩山少林武术职业学院
1934*郑州工业安全职业学院
1935*永城职业学院
1936*河南经贸职业学院
1937*河南交通职业技术学院
1938*河南农业职业学院
1334*郑州旅游职业学院
1939*郑州职业技术学院
1957*江汉艺术职业学院
1326*武汉工业职业技术学院
915*武汉民政职业学院
1958*鄂东职业技术学院
1959*湖北财税职业学院
1981*黄冈科技职业学院
1960*湖北国土资源职业学院
1551*湖北生态工程职业技术学院
1988*湖南中医药高等专科学校
2024*湖南民族职业学院
2025*湘西民族职业技术学院
2026*衡阳财经工业职业技术学院
2027*益阳职业技术学院
968*肇庆医学高等专科学校
1521*琼台师范学院
2085*四川商务职业学院
803*四川司法警官职业学院
792*广安职业技术学院
804*四川信息职业技术学院
801*四川工业科技学院
2272*黔西南民族职业技术学院
2273*贵州轻工职业技术学院
1130*陕西警官职业学院
1662*忻州职业技术学院
658*河北女子职业技术学院
1153*内蒙古交通职业技术学院
1750*广西经贸职业技术学院
1751*广西工商职业技术学院
1761*广西演艺职业学院
2834*广西外国语学院
1752*广西电力职业技术学院
1143*南京理工大学泰州科技学院
1442*南京师范大学泰州学院
2483*东莞理工学院城市学院
1838*安徽财贸职业学院
1839*安徽国际商务职业学院
1841*安徽林业职业技术学院
1842*安徽审计职业学院
1843*安徽新闻出版职业技术学院
1844*安徽邮电职业技术学院
1845*安徽工业职业技术学院
1789*浙江国际海运职业技术学院
1790*浙江体育职业技术学院
2121*济南工程职业技术学院
2122*山东电子职业技术学院
2123*山东旅游职业学院
2124*山东铝业职业学院
2147*山东杏林科技职业学院
2125*泰山职业技术学院
859*天津铁道职业技术学院
1631*包头钢铁职业技术学院
946*江西制造职业技术学院
922*江西工程职业学院
942*江西青年职业学院
947*上饶职业技术学院
953*江西航空职业技术学院
941*江西农业工程职业学院
951*赣西科技职业学院
2148*山东外事翻译职业学院
1404*海南经贸职业技术学院
2689*海南工商职业学院
3068*河南信息统计职业学院
2373*北京航空航天大学北海学院
1167*中国地质大学长城学院
1215*上海师范大学天华学院
2562*西北工业大学明德学院
2301*天津师范大学津沽学院
2302*天津理工大学中环信息学院
2300*北京科技大学天津学院
1401*北京中医药大学东方学院
2352*辽宁财贸学院
1115*北京邮电大学世纪学院
1285*中山大学新华学院
2498*四川大学锦城学院
1112*北京工业大学耿丹学院
2544*南京工业大学浦江学院
2545*南京师范大学中北学院
2185*云南工商学院
849*天津工艺美术职业学院
999*广州现代信息工程职业技术学院
1663*晋中职业技术学院
1670*山西华澳商贸职业学院
1632*乌海职业技术学院
1623*长春信息技术职业学院
1617*松原职业技术学院
2194*七台河职业学院
992*广东理工职业学院
1756*广西城市职业学院
2028*湖南工艺美术职业学院
2041*湖南九嶷职业技术学院
2029*湖南理工职业技术学院
2042*湖南软件职业学院
1372*新疆交通职业技术学院
978*广州华南商贸职业学院
990*广州华立科技职业学院
981*广州城市职业学院
991*广东工程职业技术学院
2293*三亚航空旅游职业学院
1146*陕西经济管理职业技术学院
1720*兰州资源环境职业技术学院
1664*山西运城农业职业技术学院
734*黑龙江民族职业学院
1940*河南工业贸易职业学院
2030*湖南汽车工程职业学院
2031*长沙电力职业技术学院
2032*湖南水利水电职业技术学院
2033*湖南现代物流职业技术学院
2034*湖南高速铁路职业技术学院
2929*湖南交通工程职业技术学院
2035*湖南铁路科技职业技术学院
638*广州铁路职业技术学院
2242*西安铁路职业技术学院
2243*咸阳职业技术学院
2244*西安职业技术学院
2245*商洛职业技术学院
2246*汉中职业技术学院
2247*延安职业技术学院
2248*渭南职业技术学院
2249*安康职业技术学院
2250*铜川职业技术学院
1721*甘肃农业职业技术学院
1722*甘肃畜牧工程职业技术学院
2076*新疆石河子职业技术学院
1698*大连软件职业学院
1699*大连翻译职业学院
1332*辽宁商贸职业学院
1700*大连枫叶职业技术学院
1097*苏州百年职业学院
1181*苏州市职业大学
2229*昆山登云科技职业学院
2230*南京视觉艺术职业学院
2126*山东药品食品职业学院
1496*重庆工商职业学院
1501*重庆应用技术职业学院
1879*福建生物工程职业技术学院
1880*福建艺术职业学院
2970*福建幼儿师范高等专科学校
1881*厦门城市职业学院
1883*三明职业技术学院
1884*宁德职业技术学院
1914*福州软件职业技术学院
1908*厦门兴才职业技术学院
2546*南京医科大学康达学院
2547*南京中医药大学翰林学院
1403*南京信息工程大学滨江学院
2548*苏州大学文正学院
2549*苏州大学应用技术学院
2550*苏州科技大学天平学院
1437*江苏大学京江学院
2551*扬州大学广陵学院
2553*南京邮电大学通达学院
1190*南京财经大学红山学院
1553*常州大学怀德学院
2555*南通大学杏林学院
2556*南京审计学院金审学院
2516*青岛农业大学海都学院
1543*江苏城市职业学院
1511*济南大学泉城学院
2450*河南农业大学华豫学院
2842*商丘学院
2092*四川文化传媒职业学院
2091*四川华新现代职业学院
2086*四川管理职业学院
2087*四川艺术职业学院
1495*重庆三峡医药高等专科学校
1491*重庆医药高等专科学校
2082*四川中医药高等专科学校
1451*遵义医药高等专科学校
2161*曲靖医学高等专科学校
1399*楚雄医药高等专科学校
2162*保山中医药高等专科学校
2163*丽江师范高等专科学校
2164*德宏师范高等专科学校
2191*大庆医学高等专科学校
1445*石家庄医学高等专科学校
3042*北京警察学院
1600*天津城市建设管理职业技术学院
1195*天津生物工程职业技术学院
1327*天津海运职业学院
1471*上海工会管理职业学院
2036*湖南安全技术职业学院
1755*广西英华国际职业学院
1127*陕西青年职业学院
2694*陕西工商职业学院
2259*陕西电子科技职业学院
2258*陕西旅游烹饪职业学院
2187*云南新兴职业学院
2632*长安大学兴华学院
2502*西南财经大学天府学院
1601*天津大学仁爱学院
2501*四川大学锦江学院
2451*郑州成功财经学院
2564*西安理工大学高科学院
2563*西安科技大学高新学院
2499*西南科技大学城市学院
1894*福建农林大学金山学院
1633*内蒙古科技职业学院
1636*内蒙古北方职业技术学院
1635*赤峰职业技术学院
1634*内蒙古经贸外语职业学院
1618*吉林铁道职业技术学院
2195*黑龙江交通职业技术学院
2199*哈尔滨应用职业技术学院
2220*南京机电职业技术学院
1846*芜湖信息技术职业学院
1907*厦门软件职业技术学院
1885*福建体育职业技术学院
1961*三峡电力职业学院
1944*郑州电力职业技术学院
2051*广东科贸职业学院
2052*广州科技贸易职业学院
2053*中山职业技术学院
1753*柳州城市职业学院
1754*百色职业学院
1494*重庆青年职业技术学院
2090*四川科技职业学院
2037*湖南电气职业技术学院
2044*湖南外国语职业学院
2700*北京经济管理职业学院
1378*北京劳动保障职业学院
1694*辽宁装备制造职业技术学院
1695*辽河石油职业技术学院
2127*山东商务职业学院
2128*山东城市建设职业学院
2129*烟台汽车工程职业学院
2130*山东司法警官职业学院
2274*贵阳护理职业学院
1918*西藏职业技术学院
1278*四川文化产业职业学院
2303*天津财经大学珠江学院
2377*温州科技职业学院
2403*浙江汽车职业技术学院
1354*浙江横店影视职业学院
2088*四川财经职业学院
2165*滇西科技师范学院
1641*运城幼儿师范高等专科学校
2192*黑龙江幼儿师范高等专科学校
1804*安庆医药高等专科学校
1991*益阳医学高等专科学校
1801*合肥师范学院
1356*湖北第二师范学院
1279*山东政法学院
1134*太原工业学院
1560*天津广播影视职业学院
1602*冀中职业学院
1340*山西老区职业技术学院
1696*辽宁地质工程职业学院
1619*白城职业技术学院
2196*哈尔滨科学技术职业学院
2197*黑龙江粮食职业学院
1886*漳州城市职业学院
1904*厦门南洋职业学院
1906*厦门东海职业技术学院
1911*漳州理工职业学院
1901*武夷山职业学院
1887*漳州卫生职业学院
2131*菏泽家政职业学院
1982*湖北科技职业学院
1962*湖北青年职业学院
2047*湖南都市职业学院
2046*湖南电子科技职业学院
2062*广州珠江职业技术学院
2063*广州松田职业学院
1757*广西工程职业学院
1483*重庆财经职业学院
1590*贵阳职业技术学院
2180*云南锡业职业技术学院
1723*甘肃钢铁职业技术学院
1566*安徽涉外经济职业学院
1851*安徽绿海商务职业学院
1850*合肥共达职业技术学院
1289*广州城建职业学院
1857*蚌埠经济技术职业学院
2486*新疆职业大学
2294*北京社会管理职业学院
2309*石家庄人民医学高等专科学校
2559*苏州高博软件技术职业学院
2442*江西枫林涉外经贸职业学院
2440*江西泰豪动漫职业学院
2455*周口科技职业学院
2375*广西理工职业技术学院
2374*梧州职业学院
1432*海南科技职业学院
1348*重庆科创职业学院
2505*四川城市职业学院
2504*四川现代职业学院
2322*山西经贸职业学院
2529*佳木斯职业学院
2363*上海体育职业学院
2539*南京旅游职业学院
2444*河南建筑职业技术学院
2465*湖南国防工业职业技术学院
1490*重庆建筑工程职业学院
2306*石家庄科技工程职业学院
2323*朔州职业技术学院
2318*包头铁道职业技术学院
2333*辽宁铁道职业技术学院
2312*长白山职业技术学院
2404*徽商职业学院
1407*马鞍山职业技术学院
2508*山东传媒职业学院
2509*临沂职业学院
2510*枣庄职业学院
2568*毕节职业技术学院
2320*内蒙古大学创业学院
2615*中国矿业大学银川学院
1456*北京第二外国语学院中瑞酒店管理学院
1461*北京交通大学海滨学院
2415*河海大学文天学院
1573*内蒙古师范大学鸿德学院
2399*同济大学浙江学院
2400*上海财经大学浙江学院
1603*河北劳动关系职业学院
2354*大连航运职业技术学院
2420*安徽现代信息工程职业学院
2376*广西经济职业学院
2528*云南经贸外事职业学院
2310*石家庄科技职业学院
2629*北京体育职业学院
2317*乌兰察布医学高等专科学校
2365*广西幼儿师范高等专科学校
2492*四川幼儿师范高等专科学校
2565*西安医学高等专科学校
1570*贵州师范学院
1539*河北东方学院
2791*现代管理大学
2332*运城职业技术学院
2356*大连装备制造职业技术学院
2357*大连汽车职业技术学院
2416*安徽矿业职业技术学院
2418*合肥信息技术职业学院
2422*泉州轻工职业学院
2453*漯河食品职业学院
2454*郑州城市职业学院
2577*三亚理工职业学院
1593*重庆电讯职业学院
1523*重庆能源职业学院
2527*云南三鑫职业技术学院
2335*辽宁现代服务职业技术学院
2424*江西冶金职业技术学院
2511*山东理工职业学院
2445*安阳职业技术学院
2446*新乡职业技术学院
1592*重庆商务职业学院
2324*山西轻工职业技术学院
2319*鄂尔多斯职业学院
2426*江西传媒职业学院
2447*驻马店职业技术学院
2569*贵州职业技术学院
2522*德宏职业学院
2221*江苏建康职业学院
2558*苏州信息职业技术学院
2423*厦门安防科技职业学院
2457*三峡旅游职业技术学院
2307*泊头职业学院
2308*宣化科技职业学院
2512*山东文化产业职业学院
2503*西南交通大学希望学院
2684*东莞职业技术学院
2681*广州华商职业学院
2691*重庆交通职业学院
2680*广州华夏职业学院
3046*浙江农业商贸职业学院
2647*晋中师范高等专科学校
2644*阳泉师范高等专科学校
2660*黑龙江护理高等专科学校
2665*桐城师范高等专科学校
2640*浙江外国语学院
2607*齐鲁师范学院
2608*山东青年政治学院
2610*广东第二师范学院
2637*北京交通运输职业学院
2643*廊坊燕京职业技术学院
2642*承德护理职业学院
2648*内蒙古工业职业学院
2649*呼伦贝尔职业技术学院
2650*满洲里俄语职业学院
2655*辽宁冶金职业技术学院
2652*辽宁工程职业学院
2651*辽宁城市建设职业技术学院
2656*铁岭卫生职业学院
2657*吉林科技职业技术学院
2663*宿迁泽达职业技术学院
2662*苏州工业园区服务外包职业学院
2666*黄山职业技术学院
2667*滁州城市职业学院
2668*安徽汽车职业技术学院
2664*皖西卫生职业学院
2673*焦作工贸职业学院
2675*许昌陶瓷职业学院
2676*郑州理工职业学院
2677*郑州信息工程职业学院
2670*长垣烹饪职业技术学院
2674*开封文化艺术职业学院
2671*河南应用技术职业学院
2672*河南艺术职业学院
2678*湖南高尔夫旅游职业学院
2679*湖南工商职业学院
2683*广东环境保护工程职业学院
2688*广西科技职业学院
2687*广西卫生职业技术学院
2699*重庆化工职业学院
2690*重庆旅游职业学院
2692*云南商务职业学院
2693*榆林职业技术学院
2695*甘肃机电职业技术学院
2669*青岛远洋船员职业学院
2888*江西工商职业技术学院
2868*四川长江职业学院
2941*南方科技大学
2844*北京电影学院现代创意媒体学院
2857*石家庄幼儿师范高等专科学校
3089*徐州幼儿师范高等专科学校
3115*合肥幼儿师范高等专科学校
2954*泉州幼儿师范高等专科学校
2959*济南幼儿师范高等专科学校
2836*郑州升达经贸管理学院
2854*廊坊卫生职业学院
2861*山西青年职业学院
2935*内蒙古能源职业学院
2938*赤峰工业职业技术学院
2936*阿拉善职业技术学院
2923*安徽扬子职业技术学院
2817*济南护理职业学院
2960*泰山护理职业学院
2928*山东海事职业学院
2961*潍坊护理职业学院
2912*河南机电职业学院
3040*河南护理职业学院
2913*许昌电气职业学院
3091*信阳涉外职业技术学院
2914*鹤壁汽车工程职业学院
2906*南阳职业学院
2927*天门职业学院
2949*湖北体育职业学院
2948*襄阳汽车职业技术学院
3037*长沙卫生职业学院
2930*湖南食品药品职业学院
2933*湖南有色金属职业技术学院
2945*广东青年职业学院
2942*广州东华职业学院
2946*广东创新科技职业学院
2915*重庆安全技术职业学院
2820*重庆公共运输职业学院
2818*重庆艺术工程职业学院
2916*重庆轻工职业学院
2821*重庆电信职业学院
2819*重庆经贸职业学院
3116*贵州盛华职业学院
3041*昆明卫生职业学院
3087*云南现代职业技术学院
2952*甘肃有色冶金职业技术学院
3128*白银矿冶职业技术学院
3099*宁夏葡萄酒与防沙治沙职业技术学院
2922*安徽黄梅戏艺术职业学院
2897*潍坊工程职业学院
3047*郑州商贸旅游职业学院
3088*云南旅游职业学院
2969*河南推拿职业学院
2931*洛阳职业技术学院
3096*四川三河职业学院
2939*内蒙古美术职业学院
2869*成都师范学院
2815*陕西学前师范学院
3035*郑州幼儿师范高等专科学校
2907*安阳幼儿师范高等专科学校
2920*川北幼儿师范高等专科学校
2934*上海民航职业技术学院
2965*北京卫生职业学院
2858*河北轨道运输职业技术学院
2864*运城护理职业学院
2871*辽宁公安司法管理干部学院
2849*齐齐哈尔理工职业学院
3090*徐州生物工程职业技术学院
2963*景德镇陶瓷职业技术学院
3120*共青科技职业学院
3036*郑州黄河护理职业学院
2943*广东舞蹈戏剧职业学院
2947*惠州卫生职业技术学院
2919*四川卫生康复职业学院
2917*四川电影电视学院
2918*四川汽车职业技术学院
3117*贵州工商职业学院
3112*红河卫生职业学院
2911*新疆体育职业技术学院
2958*新疆应用职业技术学院
3066*合肥科技职业学院
3051*新疆师范高等专科学校
3151*上海科技大学
3052*哈尔滨幼儿师范高等专科学校
2910*吉林城市职业技术学院
2944*广东信息工程职业学院
3062*重庆幼儿师范高等专科学校
3055*河北中医学院
2862*山西传媒学院
3061*营口理工学院
3149*江苏第二师范学院
2889*南昌师范学院
3004*山东管理学院
1528*山东省农业管理干部学院
3005*山东农业工程学院
2996*贵州理工学院
2902*张家口学院
3126*保定幼儿师范高等专科学校
3221*内蒙古民族幼儿师范高等专科学校
2638*河南医学高等专科学校
3110*湖南幼儿师范高等专科学校
3129*河北工艺美术职业学院
3124*渤海理工职业学院
3109*江苏商贸职业学院
3113*菏泽职业学院
3214*南阳农业职业学院
3079*洛阳科技职业学院
3212*广西培贤国际职业学院
3076*重庆文化艺术职业学院
3127*巴中职业技术学院
3072*四川希望汽车职业学院
3074*四川电子机械职业技术学院
3123*大理农林职业技术学院
3097*陕西艺术职业学院
3092*新疆铁道职业技术学院
3075*重庆科技职业学院
3223*鄂尔多斯生态环境职业学院
3185*皖北卫生职业学院
1512*郑州工业应用技术学院
3187*吉安职业技术学院
3192*山东艺术设计职业学院
3220*惠州城市职业学院
3218*广西金融职业技术学院
3186*四川护理职业学院
3200*四川西南航空职业学院
3155*兰州科技职业学院
3215*内蒙古艺术学院
3256*阜阳幼儿师范高等专科学校
3222*扎兰屯职业学院
3211*黑龙江冰雪体育职业学院
3224*江苏财会职业学院
3257*庆阳职业技术学院
3191*重庆资源与环境保护职业学院
3217*烟台黄金职业学院
3219*广东酒店管理职业技术学院
3213*广州卫生职业技术学院
1216*宁波诺丁汉大学
1275*北京师范大学-香港浸会大学联合国际学院
1343*西交利物浦大学
3039*上海纽约大学
3202*香港中文大学（深圳）
3259*福州墨尔本理工职业学院
2588*北京民族大学
2617*内蒙古科技大学包头师范学院
3043*北京科技大学延庆分校
2616*内蒙古科技大学包头医学院
1218*东北大学秦皇岛分校
1457*哈尔滨工业大学（威海）
3152*合肥工业大学宣城校区
1219*山东大学（威海）
3093*西南大学荣昌校区
2875*陕西航天职工大学
2859*河北地质职工大学
2865*山西职工医学院
3060*黑龙江农垦管理干部学院
2905*宁波教育学院
2926*安徽经济管理干部学院
2908*第一拖拉机制造厂拖拉机学院
3098*平顶山教育学院
2950*荆州教育学院
3086*株洲市职工大学
3050*广西教育学院
2867*中国工程物理研究院职工工学院
2876*西安航空职工大学
2873*西安飞机工业公司职工工学院
2877*西安铁路工程职工大学
3204*成都工业职业技术学院
2852*天津市工会管理干部学院
2860*石家庄职工大学
2790*成都市技师学院
3053*广西政法管理干部学院
2879*陕西工运学院
3048*南宁地区教育学院
2885*赣州师范高等专科学校
2855*河北环境工程学院
2850*哈尔滨市职工医学院
2951*武汉冶金管理干部学院
2866*山西省政法管理干部学院
3203*川南幼儿师范高等专科学校
3145*中国科学院大学
939*国防科学技术大学
2972*解放军南京陆军指挥学院
1222*中国人民解放军信息工程大学
1312*解放军理工大学
1223*解放军国际关系学院
2624*解放军外国语学院
1482*解放军重庆通信学院
1224*解放军西安通信学院
1225*解放军陆军军官学院
2971*解放军南京炮兵学院
1313*解放军沈阳炮兵学院
1309*解放军防化学院
2977*解放军工程兵学院
2625*解放军电子工程学院
1310*解放军陆军航空兵学院
1202*解放军南京政治学院
1226*解放军后勤工程学院
2903*解放军艺术学院
936*第二军医大学
1253*中国人民解放军军事交通学院
1227*解放军第三军医大学
2826*解放军镇江船艇学院
1311*解放军装备学院
1229*中国人民解放军装甲兵工程学院
2989*解放军装甲兵学院
1318*解放军军械工程学院
937*解放军第四军医大学
2622*解放军海军工程大学
2621*解放军海军大连舰艇学院
2990*解放军装甲兵技术学院
1321*中国人民解放军海军航空工程学院
2623*解放军空军航空大学
1160*中国人民解放军空军预警学院
2978*解放军海军潜艇学院
2983*解放军空军指挥学院
1230*解放军空军工程大学
2985*解放军空军第一航空学院
1231*火箭军工程大学
2988*解放军第二炮兵指挥学院
2973*解放军南昌陆军学院
2994*武警指挥学院
2828*武警沈阳指挥学院
2898*武警广州指挥学院
2830*武警福州指挥学院
2882*武警乌鲁木齐指挥学院
91*天津城建大学
150*江苏理工学院
167*江苏师范大学
193*四川外国语大学
208*大连民族大学
216*大连外国语大学
251*温州医科大学
258*浙江财经大学
295*广州医科大学
302*广东财经大学
318*上海对外经贸大学
347*昆明医科大学
362*大理大学
363*西安邮电大学
387*长春师范大学
395*吉林建筑大学
436*武汉轻工大学
443*湖北工程学院
450*黑龙江科技大学
461*湖北文理学院
464*华北水利水电大学
476*闽南师范大学
498*甘肃中医药大学
500*兰州财经大学
515*贵州医科大学
516*贵州民族大学
520*贵州财经大学
525*内蒙古医科大学
529*内蒙古财经大学
535*山东财经大学
536*广西科技大学
547*齐鲁工业大学
572*北京建筑大学
633*广州工商学院
748*河北外国语学院
763*哈尔滨信息工程学院
765*黑龙江工业学院
767*齐齐哈尔工程学院
770*成都东软学院
782*四川旅游学院
815*武汉商学院
822*北京吉利学院
886*铁道警察学院
967*广州航海学院
977*广东理工学院
1026*湖北理工学院
1034*广西中医药大学
1469*上海视觉艺术学院
1077*文华学院
1105*汉口学院
1125*郑州财经学院
1144*武汉工程科技学院
1157*武昌理工学院
1159*武汉东湖学院
1166*辽宁理工学院
1174*北京黄埔大学
1196*安徽中医药大学
1203*信阳农林学院
1221*香港城市大学
1212*辽宁警察学院
2602*香港教育大学
1272*澳门理工学院
1232*重庆人文科技学院
1220*香港中文大学
1295*茂名学院高州师范分院
1249*海南热带海洋学院
1270*香港演艺学院
1274*长春科技学院
1277*昆明医科大学海源学院
1307*黄河交通学院
1328*黑龙江外国语学院
1329*三亚学院
1331*兰州财经大学长青学院
1364*浙江水利水电学院
1368*北京文理研修学院
1395*四川工商学院
1398*燕京理工学院
1409*长春建筑学院
2605*浙江第二师范学院
1462*中国信息大学
1463*北京高等秘书研修学院
1489*重庆第二师范学院
1540*山东财经大学东方学院
1544*南通理工学院
1549*大连财经学院
1557*武汉设计工程学院
1564*贵州商学院
1620*吉林建筑大学城建学院
1642*太原学院
1669*山西应用科技学院
1701*辽宁传媒学院
1707*兰州工业学院
1711*兰州文理学院
1731*桂林航天工业学院
1762*南宁学院
1909*泉州信息工程学院
1913*福州理工学院
1966*湖北商贸学院
1967*武昌工学院
1990*长沙师范学院
2038*湖南信息学院
2039*湖南应用技术学院
2040*湖南交通工程学院
2055*广州商学院
2059*华南理工大学广州学院
2060*广东财经大学华商学院
2068*新疆警察学院
2135*齐鲁医药学院
2141*青岛恒星科技学院
2150*山东现代学院
2154*山东华宇工学院
2184*云南经济管理学院
2222*无锡太湖学院
2260*西安交通工程学院
2289*银川能源学院
2296*天津外国语学院滨海外事学院
2313*长春光华学院
2314*长春财经学院
2337*沈阳城市学院
2338*大连科技学院
2343*沈阳城市建设学院
2346*辽宁何氏医学院
2360*兰州财经大学陇桥学院
2368*广西科技大学鹿山学院
2372*广西中医药大学赛恩斯新医药学院
2387*浙江农林大学暨阳学院
2388*温州医科大学仁济学院
2396*浙江财经大学东方学院
2412*安徽建筑大学城市建设学院
2438*江西科技师范大学理工学院
2460*湖北工程学院新技术学院
2494*四川传媒学院
2496*成都文理学院
2497*四川外国语大学成都学院
2500*四川文化艺术学院
2514*青岛工学院
2517*齐鲁理工学院
2530*哈尔滨远东理工学院
2531*哈尔滨华德学院
2532*黑龙江工商学院
2533*哈尔滨剑桥学院
2534*哈尔滨广厦学院
2537*黑龙江财经学院
2552*江苏师范大学科文学院
2554*江苏科技大学苏州理工学院
2573*贵州财经大学商务学院
2574*贵州民族大学人文科技学院
2575*贵州医科大学神奇民族医药学院
2594*北京自修大学
2596*北京应用技术大学
2810*澳门大学
2811*澳门旅遊学院
1233*香港科技大学
2618*南京人口管理干部学院
2620*解放军空军勤务学院
2806*东方文化艺术学院
1234*香港大学
2831*解放军海军航空兵学院
2833*华北理工大学轻工学院
2835*广东科技学院
2847*华北理工大学冀唐学院
2966*山东财经大学燕山学院
2995*武警警官学院
2891*江西医学高等专科学校
2893*解放军军事经济学院
2896*沈阳航空工业学院北方科技学院
2982*解放军空军哈尔滨飞行学院
2974*解放军后勤学院
2975*解放军国防信息学院
2979*解放军海军陆战学院
2986*解放军空军西安飞行学院
2991*解放军西安政治学院
2992*解放军边防学院
1287*香港理工大学
3054*北京服装学院国际学院
3059*中国政法大学继续教育学院
3071*中国政法大学司法考试学院
3082*华南师范大学凤凰国际学院
2809*澳门科技大学
2626*香港浸会大学
2619*香港岭南大学
3081*中南大学继续教育学院
3084*北京科技大学继续教育学院
3131*北京电影学院继续教育学院
3132*北京物资学院继续教育学院
3007*香港公开大学
3008*香港珠海学院
3226*哈尔滨理工大学荣成校区
3241*广东以色列理工学院
3242*恒生管理学院
3243*香港树仁大学
3244*澳门城市大学
3246*上海财经大学国际银行金融学院
3250*新疆大学软件学院
3251*深圳北理莫斯科大学
3254*中国社会科学院大学
3255*哈尔滨工业大学（深圳）
612*广东职业技术学院
684*上海兴伟学院
685*上海工商职业技术学院
750*石家庄工程职业学院
754*石家庄财经职业学院
806*襄阳职业技术学院
871*江西卫生职业学院
912*北京北大方正软件技术学院
952*江西经济管理干部学院
976*广东工商职业学院
1051*江苏农牧科技职业学院
1069*江苏工程职业技术学院
1296*北京美国英语语言学院
1201*山西药科职业学院
1330*江苏食品药品职业技术学院
1433*武昌职业学院
1465*北京理工大学房山分校培训中心
1504*山东省经济管理干部学院
1510*山东轻工职业学院
1615*吉林工程职业学院
1667*山西同文职业技术学院
1705*甘肃医学院
1787*宁波卫生职业技术学院
1823*合肥职业技术学院
1849*万博科技职业学院
1852*合肥经济技术职业学院
1853*合肥财经职业学院
1882*泉州工艺美术职业学院
1902*泉州海洋职业学院
1905*漳州科技职业学院
1912*泉州华光职业学院
1946*湖北工业职业技术学院
2009*湖南邮电职业技术学院
2064*广东文理职业学院
2145*东营科技职业学院
2182*云南工程职业学院
2209*南通科技职业学院
2217*苏州健雄职业技术学院
2218*盐城工业职业技术学院
2334*辽宁建筑职业学院
2417*安徽旅游职业学院
2419*合肥滨湖职业技术学院
2441*江西新能源科技职业学院
2456*湖北工程职业学院
2641*北京艺术传媒职业学院
2654*辽宁医药职业学院
2682*广东南方职业学院
2853*石家庄经济职业学院
2932*湘潭教育学院
2878*陕西省建筑工程总公司职工大学
2909*开封教育学院
2921*安徽卫生健康职业学院
2925*安徽长江职业学院
2953*首都经济贸易大学密云分校
2955*延边职业技术学院
3044*云南外事外语职业学院
3057*黑龙江省政法管理干部学院
3063*沈阳北软信息职业技术学院
3065*安徽粮食工程职业学院
3078*广州大学市政技术学院
3083*哈尔滨传媒职业学院
3095*四川文轩职业学院
3104*辽宁水利职业学院
3105*辽宁轻工职业学院
3106*辽宁轨道交通职业学院
3111*湖南三一工业职业技术学院
3154*甘肃卫生职业学院
3158*山东职业学院西校区
3161*辽宁特殊教育师范高等专科学校
3197*贵州建设职业技术学院
3193*成都工贸职业技术学院
3205*贵州工程职业学院
3216*北京网络职业学院
3225*贵阳幼儿师范高等专科学校
3227*威海海洋职业学院
3236*湛江幼儿师范专科学校
3228*辽宁民族师范高等专科学校
3229*铜仁幼儿师范高等专科学校
3230*南通师范高等专科学校
3231*贵州工贸职业学院
3232*贵州应用技术职业学院
3233*贵州水利水电职业技术学院
3234*贵州农业职业学院
3235*毕节医学高等专科学校
3237*广东茂名健康职业学院
3238*广东碧桂园职业学院
3239*广东茂名幼儿师范专科学校
3240*广东生态工程职业学院
3247*安徽公安职业学院
3248*南昌影视传播职业学院
3249*江西水利职业学院
3252*江西洪州职业学院
3253*江西师范高等专科学校
560*北京第二外国语学院HND项目
1053*湖南大学国际教育学院
1290*北京建设大学
1109*北京计算机专修学院
1136*吉林大学—莱姆顿学院
1271*北京人文大学
1302*中国管理软件学院
1347*立信国际
1363*北京东方大学
1367*北京华夏管理学院
1385*山东省工会管理干部学院
1443*武汉电子信息专修学院
1466*北京工商管理专修学院
1468*北京京海研修学院
1529*山东医药技师学院
1552*上海理工大学中英国际学院
2581*北京北大资源研修学院
2583*北京卓达经济管理研修学院
2584*北京中新企业管理学院
2585*北京东方研修学院
2587*北京兴华大学
2589*北京财经专修学院
2591*北京涉外经济专修学院
2593*北京经济研修学院
2595*北京金融学院
2603*武汉大学武汉校友会专修学院
2697*郑州大学国际学院
2698*河南教育学院
2704*北京旅游专修学院
2707*北京理工大学SQA-HND项目
2716*对外经济贸易大学远程教育学院
2717*北京理工大学远程教育学院
2728*北京科技大学国际学院
2764*首都经济贸易大学HND
2780*中法艾蒙时尚学院
2787*国家检察官学院
2788*北京翻译研修学院
2792*北京舞蹈学院继续教育学院
2813*中国政法大学职业能力教育中心
2796*北京瀚林职业研修学院
2797*北京现代音乐研修学院
2805*北京珠宝首饰研修学院
2814*首都师范大学继续教育学院
2816*天津商业大学宝德学院莱佛士设计学院
2824*上海大学ACCA国际项目
2856*河北青年管理干部学院
2874*西安电力机械制造公司机电学院
2886*吉林省经济管理干部学院
2895*南昌教育学院
2956*吉林省教育学院
2962*山东省聊城教育学院
2964*北京邮电大学继续教育学院职业教育
2967*首都师范大学科德学院高教自考
3000*北京理工大学国际教育学院
3056*黑龙江省教育学院
3064*山西能源学院
3077*立信财会
3080*中山大学国际翻译学院
3102*湖南航空工业职工工学院
3107*兰州航空工业职工大学
3108*江苏省青年管理干部学院
3118*广西经济管理干部学院
3146*厦门大学国际学院
3147*中南林业科技大学班戈学院
3148*中国人民武装警察部队学院成人教育培训部
3150*中国人民大学（苏州校区）
3176*山东广播电视大学
3175*山东技师学院
3160*中国海洋大学国际教育学院
3182*现代软件学院
3183*北方经贸学院
3184*临沂电力学校
3208*浙江特殊教育职业学院
3199*上海工程技术大学中法埃菲时装设计师学院
3195*现代城市学院
3209*高顿财经
3190*华东师范大学国际合作教育中心
3188*温州肯恩大学
3201*上海大学AEC数字艺术中心
3207*上海博华美国国际高中
3258*陕西机电职业技术学院
3260*长春健康职业学院
3261*六安职业技术学院继续教育学院
