2610*广东第二师范学院
2637*北京交通运输职业学院
2643*廊坊燕京职业技术学院
2642*承德护理职业学院
2648*内蒙古工业职业学院
2649*呼伦贝尔职业技术学院
2650*满洲里俄语职业学院
2655*辽宁冶金职业技术学院
2652*辽宁工程职业学院
2651*辽宁城市建设职业技术学院
2656*铁岭卫生职业学院
2657*吉林科技职业技术学院
2663*宿迁泽达职业技术学院
2662*苏州工业园区服务外包职业学院
2666*黄山职业技术学院
2667*滁州城市职业学院
2668*安徽汽车职业技术学院
2664*皖西卫生职业学院
2673*焦作工贸职业学院
2675*许昌陶瓷职业学院
2676*郑州理工职业学院
2677*郑州信息工程职业学院
2670*长垣烹饪职业技术学院
2674*开封文化艺术职业学院
2671*河南应用技术职业学院
2672*河南艺术职业学院
2678*湖南高尔夫旅游职业学院
2679*湖南工商职业学院
2683*广东环境保护工程职业学院
2688*广西科技职业学院
2687*广西卫生职业技术学院
2699*重庆化工职业学院
2690*重庆旅游职业学院
2692*云南商务职业学院
2693*榆林职业技术学院
2695*甘肃机电职业技术学院
2669*青岛远洋船员职业学院
2888*江西工商职业技术学院
2868*四川长江职业学院
2941*南方科技大学
2844*北京电影学院现代创意媒体学院
2857*石家庄幼儿师范高等专科学校
3089*徐州幼儿师范高等专科学校
3115*合肥幼儿师范高等专科学校
2954*泉州幼儿师范高等专科学校
2959*济南幼儿师范高等专科学校
2836*郑州升达经贸管理学院
2854*廊坊卫生职业学院
2861*山西青年职业学院
2935*内蒙古能源职业学院
2938*赤峰工业职业技术学院
2936*阿拉善职业技术学院
2923*安徽扬子职业技术学院
2817*济南护理职业学院
2960*泰山护理职业学院
2928*山东海事职业学院
2961*潍坊护理职业学院
2912*河南机电职业学院
3040*河南护理职业学院
2913*许昌电气职业学院
3091*信阳涉外职业技术学院
2914*鹤壁汽车工程职业学院
2906*南阳职业学院
2927*天门职业学院
2949*湖北体育职业学院
2948*襄阳汽车职业技术学院
3037*长沙卫生职业学院
2930*湖南食品药品职业学院
2933*湖南有色金属职业技术学院
2945*广东青年职业学院
2942*广州东华职业学院
2946*广东创新科技职业学院
2915*重庆安全技术职业学院
2820*重庆公共运输职业学院
2818*重庆艺术工程职业学院
2916*重庆轻工职业学院
2821*重庆电信职业学院
2819*重庆经贸职业学院
3116*贵州盛华职业学院
3041*昆明卫生职业学院
3087*云南现代职业技术学院
2952*甘肃有色冶金职业技术学院
3128*白银矿冶职业技术学院
3099*宁夏葡萄酒与防沙治沙职业技术学院
2922*安徽黄梅戏艺术职业学院
2897*潍坊工程职业学院
3047*郑州商贸旅游职业学院
3088*云南旅游职业学院
2969*河南推拿职业学院
2931*洛阳职业技术学院
3096*四川三河职业学院
2939*内蒙古美术职业学院
2869*成都师范学院
2815*陕西学前师范学院
3035*郑州幼儿师范高等专科学校
2907*安阳幼儿师范高等专科学校
2920*川北幼儿师范高等专科学校
2934*上海民航职业技术学院
2965*北京卫生职业学院
2858*河北轨道运输职业技术学院
2864*运城护理职业学院
2871*辽宁公安司法管理干部学院
2849*齐齐哈尔理工职业学院
3090*徐州生物工程职业技术学院
2963*景德镇陶瓷职业技术学院
3120*共青科技职业学院
3036*郑州黄河护理职业学院
2943*广东舞蹈戏剧职业学院
2947*惠州卫生职业技术学院
2919*四川卫生康复职业学院
2917*四川电影电视学院
2918*四川汽车职业技术学院
3117*贵州工商职业学院
3112*红河卫生职业学院
2911*新疆体育职业技术学院
2958*新疆应用职业技术学院
3066*合肥科技职业学院
3051*新疆师范高等专科学校
3151*上海科技大学
3052*哈尔滨幼儿师范高等专科学校
2910*吉林城市职业技术学院
2944*广东信息工程职业学院
3062*重庆幼儿师范高等专科学校
3055*河北中医学院
2862*山西传媒学院
3061*营口理工学院
3149*江苏第二师范学院
2889*南昌师范学院
3004*山东管理学院
1528*山东省农业管理干部学院
3005*山东农业工程学院
2996*贵州理工学院
2902*张家口学院
3126*保定幼儿师范高等专科学校
3221*内蒙古民族幼儿师范高等专科学校
2638*河南医学高等专科学校
3110*湖南幼儿师范高等专科学校
3129*河北工艺美术职业学院
3124*渤海理工职业学院
3109*江苏商贸职业学院
3113*菏泽职业学院
3214*南阳农业职业学院
3079*洛阳科技职业学院
3212*广西培贤国际职业学院
3076*重庆文化艺术职业学院
3127*巴中职业技术学院
3072*四川希望汽车职业学院
3074*四川电子机械职业技术学院
3123*大理农林职业技术学院
3097*陕西艺术职业学院
3092*新疆铁道职业技术学院
3075*重庆科技职业学院
3223*鄂尔多斯生态环境职业学院
3185*皖北卫生职业学院
1512*郑州工业应用技术学院
3187*吉安职业技术学院
3192*山东艺术设计职业学院
3220*惠州城市职业学院
3218*广西金融职业技术学院
3186*四川护理职业学院
3200*四川西南航空职业学院
3155*兰州科技职业学院
3215*内蒙古艺术学院
3256*阜阳幼儿师范高等专科学校
3222*扎兰屯职业学院
3211*黑龙江冰雪体育职业学院
3224*江苏财会职业学院
3257*庆阳职业技术学院
3191*重庆资源与环境保护职业学院
3217*烟台黄金职业学院
3219*广东酒店管理职业技术学院
3213*广州卫生职业技术学院
1216*宁波诺丁汉大学
1275*北京师范大学-香港浸会大学联合国际学院
1343*西交利物浦大学
3039*上海纽约大学
3202*香港中文大学（深圳）
3259*福州墨尔本理工职业学院
2588*北京民族大学
2617*内蒙古科技大学包头师范学院
3043*北京科技大学延庆分校
2616*内蒙古科技大学包头医学院
1218*东北大学秦皇岛分校
1457*哈尔滨工业大学（威海）
3152*合肥工业大学宣城校区
1219*山东大学（威海）
3093*西南大学荣昌校区
2875*陕西航天职工大学
2859*河北地质职工大学
2865*山西职工医学院
3060*黑龙江农垦管理干部学院
2905*宁波教育学院
2926*安徽经济管理干部学院
2908*第一拖拉机制造厂拖拉机学院
3098*平顶山教育学院
2950*荆州教育学院
3086*株洲市职工大学
3050*广西教育学院
2867*中国工程物理研究院职工工学院
2876*西安航空职工大学
2873*西安飞机工业公司职工工学院
2877*西安铁路工程职工大学
3204*成都工业职业技术学院
2852*天津市工会管理干部学院
2860*石家庄职工大学
2790*成都市技师学院
3053*广西政法管理干部学院
2879*陕西工运学院
3048*南宁地区教育学院
2885*赣州师范高等专科学校
2855*河北环境工程学院
2850*哈尔滨市职工医学院
2951*武汉冶金管理干部学院
2866*山西省政法管理干部学院
3203*川南幼儿师范高等专科学校
3145*中国科学院大学
939*国防科学技术大学
2972*解放军南京陆军指挥学院
1222*中国人民解放军信息工程大学
1312*解放军理工大学
1223*解放军国际关系学院
2624*解放军外国语学院
1482*解放军重庆通信学院
1224*解放军西安通信学院
1225*解放军陆军军官学院
2971*解放军南京炮兵学院
1313*解放军沈阳炮兵学院
1309*解放军防化学院
2977*解放军工程兵学院
2625*解放军电子工程学院
1310*解放军陆军航空兵学院
1202*解放军南京政治学院
1226*解放军后勤工程学院
2903*解放军艺术学院
936*第二军医大学
1253*中国人民解放军军事交通学院
1227*解放军第三军医大学
2826*解放军镇江船艇学院
1311*解放军装备学院
1229*中国人民解放军装甲兵工程学院
2989*解放军装甲兵学院
1318*解放军军械工程学院
937*解放军第四军医大学
2622*解放军海军工程大学
2621*解放军海军大连舰艇学院
2990*解放军装甲兵技术学院
1321*中国人民解放军海军航空工程学院
2623*解放军空军航空大学
1160*中国人民解放军空军预警学院
2978*解放军海军潜艇学院
2983*解放军空军指挥学院
1230*解放军空军工程大学
2985*解放军空军第一航空学院
1231*火箭军工程大学
2988*解放军第二炮兵指挥学院
2973*解放军南昌陆军学院
2994*武警指挥学院
2828*武警沈阳指挥学院
2898*武警广州指挥学院
2830*武警福州指挥学院
2882*武警乌鲁木齐指挥学院
91*天津城建大学
150*江苏理工学院
167*江苏师范大学
193*四川外国语大学
208*大连民族大学
216*大连外国语大学
251*温州医科大学
258*浙江财经大学
295*广州医科大学
302*广东财经大学
318*上海对外经贸大学
347*昆明医科大学
362*大理大学
363*西安邮电大学
387*长春师范大学
395*吉林建筑大学
436*武汉轻工大学
443*湖北工程学院
450*黑龙江科技大学
461*湖北文理学院
464*华北水利水电大学
476*闽南师范大学
498*甘肃中医药大学
500*兰州财经大学
515*贵州医科大学
516*贵州民族大学
520*贵州财经大学
525*内蒙古医科大学
529*内蒙古财经大学
535*山东财经大学
536*广西科技大学
547*齐鲁工业大学
572*北京建筑大学
633*广州工商学院
748*河北外国语学院
763*哈尔滨信息工程学院
765*黑龙江工业学院
767*齐齐哈尔工程学院
770*成都东软学院
782*四川旅游学院
815*武汉商学院
822*北京吉利学院
886*铁道警察学院
967*广州航海学院
977*广东理工学院
1026*湖北理工学院
1034*广西中医药大学
1469*上海视觉艺术学院
1077*文华学院
1105*汉口学院
1125*郑州财经学院
1144*武汉工程科技学院
1157*武昌理工学院
1159*武汉东湖学院
1166*辽宁理工学院
1174*北京黄埔大学
1196*安徽中医药大学
1203*信阳农林学院
1221*香港城市大学
1212*辽宁警察学院
2602*香港教育大学
1272*澳门理工学院
1232*重庆人文科技学院
1220*香港中文大学
1295*茂名学院高州师范分院
1249*海南热带海洋学院
1270*香港演艺学院
1274*长春科技学院
1277*昆明医科大学海源学院
1307*黄河交通学院
1328*黑龙江外国语学院
1329*三亚学院
1331*兰州财经大学长青学院
1364*浙江水利水电学院
1368*北京文理研修学院
1395*四川工商学院
1398*燕京理工学院
1409*长春建筑学院
2605*浙江第二师范学院
1462*中国信息大学
1463*北京高等秘书研修学院
1489*重庆第二师范学院
1540*山东财经大学东方学院
1544*南通理工学院
1549*大连财经学院
1557*武汉设计工程学院
1564*贵州商学院
1620*吉林建筑大学城建学院
1642*太原学院
1669*山西应用科技学院
1701*辽宁传媒学院
1707*兰州工业学院
1711*兰州文理学院
1731*桂林航天工业学院
1762*南宁学院
1909*泉州信息工程学院
1913*福州理工学院
1966*湖北商贸学院
1967*武昌工学院
1990*长沙师范学院
2038*湖南信息学院
2039*湖南应用技术学院
2040*湖南交通工程学院
2055*广州商学院
2059*华南理工大学广州学院
2060*广东财经大学华商学院
2068*新疆警察学院
2135*齐鲁医药学院
2141*青岛恒星科技学院
2150*山东现代学院
2154*山东华宇工学院
2184*云南经济管理学院
2222*无锡太湖学院
2260*西安交通工程学院
2289*银川能源学院
2296*天津外国语学院滨海外事学院
2313*长春光华学院
2314*长春财经学院
2337*沈阳城市学院
2338*大连科技学院
2343*沈阳城市建设学院
2346*辽宁何氏医学院
2360*兰州财经大学陇桥学院
2368*广西科技大学鹿山学院
2372*广西中医药大学赛恩斯新医药学院
2387*浙江农林大学暨阳学院
2388*温州医科大学仁济学院
2396*浙江财经大学东方学院
2412*安徽建筑大学城市建设学院
2438*江西科技师范大学理工学院
2460*湖北工程学院新技术学院
2494*四川传媒学院
2496*成都文理学院
2497*四川外国语大学成都学院
2500*四川文化艺术学院
2514*青岛工学院
2517*齐鲁理工学院
2530*哈尔滨远东理工学院
2531*哈尔滨华德学院
2532*黑龙江工商学院
2533*哈尔滨剑桥学院
2534*哈尔滨广厦学院
2537*黑龙江财经学院
2552*江苏师范大学科文学院
2554*江苏科技大学苏州理工学院
2573*贵州财经大学商务学院
2574*贵州民族大学人文科技学院
2575*贵州医科大学神奇民族医药学院
2594*北京自修大学
2596*北京应用技术大学
2810*澳门大学
2811*澳门旅遊学院
1233*香港科技大学
2618*南京人口管理干部学院
2620*解放军空军勤务学院
2806*东方文化艺术学院
1234*香港大学
2831*解放军海军航空兵学院
2833*华北理工大学轻工学院
2835*广东科技学院
2847*华北理工大学冀唐学院
2966*山东财经大学燕山学院
2995*武警警官学院
2891*江西医学高等专科学校
2893*解放军军事经济学院
2896*沈阳航空工业学院北方科技学院
2982*解放军空军哈尔滨飞行学院
2974*解放军后勤学院
2975*解放军国防信息学院
2979*解放军海军陆战学院
2986*解放军空军西安飞行学院
2991*解放军西安政治学院
2992*解放军边防学院
1287*香港理工大学
3054*北京服装学院国际学院
3059*中国政法大学继续教育学院
3071*中国政法大学司法考试学院
3082*华南师范大学凤凰国际学院
2809*澳门科技大学
2626*香港浸会大学
2619*香港岭南大学
3081*中南大学继续教育学院
3084*北京科技大学继续教育学院
3131*北京电影学院继续教育学院
3132*北京物资学院继续教育学院
3007*香港公开大学
3008*香港珠海学院
3226*哈尔滨理工大学荣成校区
3241*广东以色列理工学院
3242*恒生管理学院
3243*香港树仁大学
3244*澳门城市大学
3246*上海财经大学国际银行金融学院
3250*新疆大学软件学院
3251*深圳北理莫斯科大学
3254*中国社会科学院大学
3255*哈尔滨工业大学（深圳）
612*广东职业技术学院
684*上海兴伟学院
685*上海工商职业技术学院
750*石家庄工程职业学院
754*石家庄财经职业学院
806*襄阳职业技术学院
871*江西卫生职业学院
912*北京北大方正软件技术学院
952*江西经济管理干部学院
976*广东工商职业学院
1051*江苏农牧科技职业学院
1069*江苏工程职业技术学院
1296*北京美国英语语言学院
1201*山西药科职业学院
1330*江苏食品药品职业技术学院
1433*武昌职业学院
1465*北京理工大学房山分校培训中心
1504*山东省经济管理干部学院
1510*山东轻工职业学院
1615*吉林工程职业学院
1667*山西同文职业技术学院
1705*甘肃医学院
1787*宁波卫生职业技术学院
1823*合肥职业技术学院
1849*万博科技职业学院
1852*合肥经济技术职业学院
1853*合肥财经职业学院
1882*泉州工艺美术职业学院
1902*泉州海洋职业学院
1905*漳州科技职业学院
1912*泉州华光职业学院
1946*湖北工业职业技术学院
2009*湖南邮电职业技术学院
2064*广东文理职业学院
2145*东营科技职业学院
2182*云南工程职业学院
2209*南通科技职业学院
2217*苏州健雄职业技术学院
2218*盐城工业职业技术学院
2334*辽宁建筑职业学院
2417*安徽旅游职业学院
2419*合肥滨湖职业技术学院
2441*江西新能源科技职业学院
2456*湖北工程职业学院
2641*北京艺术传媒职业学院
2654*辽宁医药职业学院
2682*广东南方职业学院
2853*石家庄经济职业学院
2932*湘潭教育学院
2878*陕西省建筑工程总公司职工大学
2909*开封教育学院
2921*安徽卫生健康职业学院
2925*安徽长江职业学院
2953*首都经济贸易大学密云分校
2955*延边职业技术学院
3044*云南外事外语职业学院
3057*黑龙江省政法管理干部学院
3063*沈阳北软信息职业技术学院
3065*安徽粮食工程职业学院
3078*广州大学市政技术学院
3083*哈尔滨传媒职业学院
3095*四川文轩职业学院
3104*辽宁水利职业学院
3105*辽宁轻工职业学院
3106*辽宁轨道交通职业学院
3111*湖南三一工业职业技术学院
3154*甘肃卫生职业学院
3158*山东职业学院西校区
3161*辽宁特殊教育师范高等专科学校
3197*贵州建设职业技术学院
3193*成都工贸职业技术学院
3205*贵州工程职业学院
3216*北京网络职业学院
3225*贵阳幼儿师范高等专科学校
3227*威海海洋职业学院
3236*湛江幼儿师范专科学校
3228*辽宁民族师范高等专科学校
3229*铜仁幼儿师范高等专科学校
3230*南通师范高等专科学校
3231*贵州工贸职业学院
3232*贵州应用技术职业学院
3233*贵州水利水电职业技术学院
3234*贵州农业职业学院
3235*毕节医学高等专科学校
3237*广东茂名健康职业学院
3238*广东碧桂园职业学院
3239*广东茂名幼儿师范专科学校
3240*广东生态工程职业学院
3247*安徽公安职业学院
3248*南昌影视传播职业学院
3249*江西水利职业学院
3252*江西洪州职业学院
3253*江西师范高等专科学校
560*北京第二外国语学院HND项目
1053*湖南大学国际教育学院
1290*北京建设大学
1109*北京计算机专修学院
1136*吉林大学—莱姆顿学院
1271*北京人文大学
1302*中国管理软件学院
1347*立信国际
1363*北京东方大学
1367*北京华夏管理学院
1385*山东省工会管理干部学院
1443*武汉电子信息专修学院
1466*北京工商管理专修学院
1468*北京京海研修学院
1529*山东医药技师学院
1552*上海理工大学中英国际学院
2581*北京北大资源研修学院
2583*北京卓达经济管理研修学院
2584*北京中新企业管理学院
2585*北京东方研修学院
2587*北京兴华大学
2589*北京财经专修学院
2591*北京涉外经济专修学院
2593*北京经济研修学院
2595*北京金融学院
2603*武汉大学武汉校友会专修学院
2697*郑州大学国际学院
2698*河南教育学院
2704*北京旅游专修学院
2707*北京理工大学SQA-HND项目
2716*对外经济贸易大学远程教育学院
2717*北京理工大学远程教育学院
2728*北京科技大学国际学院
2764*首都经济贸易大学HND
2780*中法艾蒙时尚学院
2787*国家检察官学院
2788*北京翻译研修学院
2792*北京舞蹈学院继续教育学院
2813*中国政法大学职业能力教育中心
2796*北京瀚林职业研修学院
2797*北京现代音乐研修学院
2805*北京珠宝首饰研修学院
2814*首都师范大学继续教育学院
2816*天津商业大学宝德学院莱佛士设计学院
2824*上海大学ACCA国际项目
2856*河北青年管理干部学院
2874*西安电力机械制造公司机电学院
2886*吉林省经济管理干部学院
2895*南昌教育学院
2956*吉林省教育学院
2962*山东省聊城教育学院
2964*北京邮电大学继续教育学院职业教育
2967*首都师范大学科德学院高教自考
3000*北京理工大学国际教育学院
3056*黑龙江省教育学院
3064*山西能源学院
3077*立信财会
3080*中山大学国际翻译学院
3102*湖南航空工业职工工学院
3107*兰州航空工业职工大学
3108*江苏省青年管理干部学院
3118*广西经济管理干部学院
3146*厦门大学国际学院
3147*中南林业科技大学班戈学院
3148*中国人民武装警察部队学院成人教育培训部
3150*中国人民大学（苏州校区）
3176*山东广播电视大学
3175*山东技师学院
3160*中国海洋大学国际教育学院
3182*现代软件学院
3183*北方经贸学院
3184*临沂电力学校
3208*浙江特殊教育职业学院
3199*上海工程技术大学中法埃菲时装设计师学院
3195*现代城市学院
3209*高顿财经
3190*华东师范大学国际合作教育中心
3188*温州肯恩大学
3201*上海大学AEC数字艺术中心
3207*上海博华美国国际高中
3258*陕西机电职业技术学院
3260*长春健康职业学院
3261*六安职业技术学院继续教育学院
